123.123.123.123/124124/123123
10.112.223.129
http://123.232.123.222/loolasd/ere.html
jaswen.top/index.php/ucenter/index/uid/12.html
www.ccb-md.com
icbc-xrk.com
icbc-t1.cc
wap.ccbpsn.com
m.cdtcbzj.com/jump.jsp?t=2&id=74&lcid=2052
www.lolskin.tk
ghdcjf.com/tiao.ASP
icbc-fnb.com
www.youyfq.pw
m.ccb.yxkft.com
wap.cbcwsq.cc
m.dy-qvod.com/hdjjhni.htm
103.230.243.109
wap.ccbjmx.cc/online.asp
wap.95533ms.cc
933395555.com/?hg=0&nr=0
www.bocimac.com/tfcms/EV_tp1_cn.png
jjj.zbp-xanoorp.886380.xyz
wap.pinaxyte.com
wap.i-mediaclub.com/plus
wap.ccsenx.cc
sttianyin.com/js
10086.date
www.jxduih.com
stock.pingan.com.hk/IndexConstituent.aspx?Language=Chn&symbol=HSI
wap.accrd.cc
95588-sik.com
95588hji.cc
www.dy-qvod.com/hdjjhni.htm
wap.sdtgd.cc/sdfsdfs3454343/chk.asp
wap.ynjtcm.com
www.95533icpn.pw
wap.ccbjsad.cc
wap.ccbrsr.com
icbcc.com.com
www.hf1230.cc
wap.icczb.cc
wap.hfgvn.net/index.asp?u=
ccb-md.com
wap.ccbmjg.cc
wap.hxbxyk.com
m.huaguoshan.com
wap.hfgvn.net/index.asp
203.160.52.238
45.113.163.45
wap.sdtgd.cc/234234dfgdf/login.asp
f137fe77b7616bd5.cdn.jiashule.com/x/x19-os/kjmahba8y8/y8/moban/1/index.html
eb61062e14b67237.cdn.jiashule.com/x/x10-pa/kjmahba8y8/y8/moban/1/index1.html
lhfl.me
3ba553e69e301537.cdn.jiashule.com/x/x9-he/kjmahba8y8/y8/moban/1/index1.html
0f7ed5f583e433fe.cdn.jiashule.com/x/x8-sd/kjmahba8y8
1759656056.nmgyphs.com/index_f.asp
642376347.nmgyphs.com/mb_edit_index2.asp
bhhmq.com/index_f.asp
bkjqp.com:1239/mb_edit_index2_a.asp
mpml.me:1088/index.asp?eexramtdznnwtzbeofjnsyifoubwkqmoklphvbeg
tg208.com
bbs.sqrb.cn/forum.php?mod=viewthread&tid=46238&page=2
stock.pingan.com.hk/indexconstituent.aspx?language=chn&symbol=hsi
071820a2708cc242.cdn.jiashule.com/x/x13hbes/kjmahba8y8
c1c8198b415a787d.cdn.jiashule.com/x/x8-sd/kjmahba8y8/y8/moban/1/q1.asp
6e3ff6adf50a62e4.cdn.jiashule.com/x/x9-he/kjmahba8y8
uull.co:1081/mb_edit_index2_a.asp
ropk.cuixu.com.cn
wap.ccbjys.cc
mpsl.me:1088/index_f.asp
abc987.httpsedu.download/index.asp?ydeyfhrtwvmiwmtvlnhcuystcojanzivfcdepfiu
zhihu.foresight-robotics.com
103.230.240.38
m.cdtcbzj.com
yzqbvv.pw/admin/adminLoginResult
103.230.240.38/lateron.asp
wap.sdtgd.cc/234234dfgdf
wap.cicsa.cc
www.95533ickn.pw/ccb.asp
wap.xypayhk.com
95599-zz.pw
www.kuaichatong.com
43.243.109.66
95533jec.cc
wap.95533hn.cc
jjj.zbp-xanoorp.886300.xyz
95588vyk.com
jjj.zbp-xanoorp.886390.xyz
m.ccb.i9xb.com
95588ynt.cc
104.149.25.183
www.pinanwe.com
dwz.cn/4oJHI1
m.ddhxd.com
wap.icbecb.cc
wap.yidongovip.com/indexS.asp
wap.cbckt.cc/register.asp
wap.ziccd.cc
www.airway.org.cn
wap.ccbsew.cc
95588-zvk.com
wap.sdtgd.cc/sdfsdfs3454343/login.asp
wap.oacxz.cc/fds5454/login.asp
gvdsz.wzdyn.com
www.fghunm.com/music/Home/Index
kiss8291.com
zywyq.com/K6
heyutech.net
zjzgsv.com
xgsvr.cc/music/Home/Index
0310fanli.com/ErrorPage.aspx?aspxerrorpath=/RedirectPage.aspx
mhcx.nt11.cn
mz.q-ml.cn/index.php?mod=login2
hljdoor.com
www.ee16.pw/www/520.asp
jinqiu.indosex7.com/q/jp.asp
nbjhjhjg.com
www.zqjp8.com/a/ppjs/xmgs
shcxwt.com
sdxl.hirsx.pw
imzhiya.com/m1.aspx
zjzgsh.com/MusicM/Home/Index
www.tianying.la/book/39648
zhongfu868.com/Tip/getTKTip
0310fanli.com/RedirectPage.aspx?transferKey=PCDownloadUrl
sxhonghaiglass.com
www.fuzhuangfangdao.cn/txzl.asp
anzhuo.down111520.dy.zuixindianying123.com/shoujicn/index.asp?s_error_06bbbb_com
www.kfwusecao.com/contact
jstzrd.com/m1.aspx
yzj.im/6JdJH
rsifyx.cn
xgshcv.com/music/Home/Index
ybgtzc.com
xptdxc.cn/music/Home/Index
www.32an.info/archives/11524/5
www.miyou.ren/fw/fwquery.php
fzglly.com
ap1e-ic1oud.com
bo.rxcqkh.com/1.asp
zjbenpaoqq.com/music/home/index
nbjhjhjg.com/music/home/index
zgyvip.com/music/home/index
zghvip.com/music/home/index
bjgkqx.com/music/home/index
pqzk.net
sdfjmm.com/music/home/index
fyhunm.com
xdddgt.com
wyuiiuu.pw/qcdipa/index.asp
baomingt.com/music/home/index
dfsdfaa.com/music/home/index
2.zgxgs.iego.net
dyyrt.com/musicm/home/index
kipkkf.cn
pkfkn.com
hbbptv.com
xdoyf.itaoba0.pw
pkfgn.com/m4.aspx?a_hm=15160285347
gzmhhy.com
mpgdf.com/music/home/index
zjbenpaoqq.com
veoia.com/music/home/index
bp.qqbphtml.org
zgbangjie.com/music/home/index
pkfxn.com/m4.aspx?a_hm=15109410152
zgxdfk.com/music/home/index
jjz.bodo7.cn/3.asp
gycysy.com
xdoyf.itaoba0.pw/index
hbbptv.com/?pjejlhxxmw
appl.findl-id.com/error?aspxerrorpath=
zjzgsh.com/music/home/index
k2tyfj.xiuyatg.com/jc6by/?qkgop0
jzlwjdft.com/music/home/index
xgshwz.com/music/home/index
bakemiss.com/music/home/index
nmknbgl.com/music/home/index
dyyrt.com
hgslyq.com
xgskkz.com
pkckn.com/m4.aspx?a_hm=13666536178
heusau.com
lfluyao.com
xgsvn.com/music/Home/Index
www.bgwkq.com/id
tjytsh.com/m1.aspx
bjgkqx.com/music/Home/Index
zgyhng.com
xdoyf.itaoba0.pw
shtx168.com
3g.cqpfkyy.com/html/yyjj
11cool.com.cn
cnlivexc.com
www.hspeizhi.com
qnolcsxg.cc/1308.html
www.yiyuan14.com
www.mstqz.com
nbjhjhjg.com/music/Home/Index?from=timeline&isappinstalled=1
app1e-1cloud.com
zjzgsh.com
mp3.qqmusic.cc/yq/5272266.m4a
nxylhy.com
appls-ios-icloud-id.cn.com
www.apple.com.10-3-2.pw/wap.asp?OXJJZK=811569878350449.html
ultimatefreehost.com
vipm163-webmakjq.com/msty/bc805cf091ca502d16a537704c48c454
apple0idl.cn
www.aiuxian.com/so/p-224030.html
www.mubiaoku.com/go.php?s=f1
www.landz-apple.com/Save3-1.asp
www.apple-iosbx.com/index.asp?MHDCXMOCCNAWHXZKVLHNFJMVJKXDEWYPRYRJPPXD
www.icloud7-appleid.cn/I_APPID2/?MZGREHTEVCWXELPJJVINFTNRIHYOLREKLBVRONPR
art.oyg.com.band/ios
o1ift.hagb.loan/index.htm
www.tdsxw.top/ids?20161124=3825813-1-1.html
w4gid.lawd.loan
q7puo.cvio.loan/index.htm?r=ocgrfu80ro15
ary.hoys.com.band/ios
58d4.3al1xky9.bid/7e3us.shtml?nsukey=KfAYLb9G60vL2lJbVvMNKsqc47XjxtPGWBtWhn/5ppNI9cnnN0F593BZzcXi6LaMlPCHeuT4c/LmOGrq2HO63LiJV5lBnKCKOj9irEm32ZINitDYW7otbnScz+Q4/JV2P6nkvRGKIP3hUHTFyGkaA4kRLfNqPhxkf6e0FGqjdLxl67CSqo1G6XnWlMNxOrEM
45.125.12.76
www.app1e.ios-icvapp.cn/Error?aspxerrorpath=
zwb4.uz7b72vj.bid/hwyp9.shtml?from=groupmessage&isappinstalled=1&nsukey=OWOOlWN4rpxx6geS+nm0BRDEdCvVyc53tU42gtCfu7agayFp0nI77cPD3e3GSHIRS6Z+YOPbWjkPM5cz3QyoHOcavzBqxUDQpSyBZb+sl+z62XfNduxpsBEqMGo0cI1OmLNK4qHAumFImnCrp4339Q==
a3fky.gfose.site/index.htm?s=feqkpk60wq40&nsukey=ipBkhogT93hdtPNTETRlxi38Xuo5RFKVM9Ks7q6nCXn6ik7GlUcVMCbu3yEf7D3arCq5kEXSn869URYCXk0i5Z2BglS3s2IRKno5dU5h018KbHaKA8RMtvQdDCVzONolt/5E1g5cHKOXf96TzJXXX3j5MUqsDy0+6BQyawbdB02BxevGK14zjKP7K9hXJJP0
r9xua.urzt.site/index.htm
ptgq.loan
jyh.jrlsh.cc/haitao.html?cate=20
f6xyw.mccr.loan/index.htm?b=ekratk77yj89
zjfhfcjxsfdnjfhbsjjsjgf.top/ICloud13
www.dhvqn.men:1003/I_APPID2/?TMCDIQKUQZVBKHIVQIVDZEZLKBYUORMYUGVBCOPP
sfdhsergssh.ga
www.appleid-icloud-1.cn/I_APPID2/?PSYCXMWOEBKDHNDTTGEKRCUZINFYSFTGQOMNFZPM
www.appip-icluod.com
harooz.com/ashkan-khab
www.dhvqn.men:1003/index.asp?KSMQFWADRTZMRMTOYPEXCQYBNLCAQVERDURPYPCH
c6ywb.hfas.loan/index.htm?o=yjzvyz72ae52
tdszw.top
r0nzz.stfx.space/index.htm
www.app1e.com.ios.idvn.pw
s.erlpbwy.cn/vv.com?s=ODQ1MDg4fDE4Mjc0fDI1Nzl8MnwxNjE2MnwxNDQxfDIyMy4xMDQuMjMuMTQ5;1bea781b1aeb3aec8b6791b0ff742e48;http://iospage.3csky.net/y22d2390/root.htm&clicks=1&isgo=1
healthaweea.com/fsdeex/sefgsfd/fgdfuh/index.php
o1kiu.stfx.space/index.htm?q=ydbwdj05ag77
www.yj-ddz168.com/?passport-aHR0cDovL3d3dy55ai1kZHoxNjguY29tLw==-55So5oi35ZCN5oiW5a;jia;G56CB5pyJ6K;jia;v77yM6K;jia;36YeN5paw6L6T5YWl-login.html
g7tne.yiev.loan/index.htm
appid-findse.com/ids
www.vrtgt.men:1003/I_APPID2/?QDBRNLXTSHJRKUIOWWQSVAFODBFHVTCGAAPJNSIZ
www.apple.chan-ios.cn
letao5588.com/index.php
appld.id-lac.cn/psws
apple.chai-ios.cn
rfksi.men:1003/i_appid2
china.lphone-iclondid.date/psws?20161124=7890374-1-1.html
jxphdc.com
app1e.ios-icvapp.cn/error?aspxerrorpath=
lingmaohui.com/index.html
i5wdx.tipz.loan/index.htm
apple0ics1o.cn/psw
gps.iclooudid-sos.date/psws?20161123=0884859-1-1.html
tydsmy.com
tdsfw.top
lanyang666.cn
2017cq.net
spartian.xyz
jx3.xoyo.eteln.com/?from=groupmessage
808bl.top
hjvdshudgfhdsiufhds.top/save3-1.asp
uz.tangguotui.com/m.html
qizo.sccoocioso.pw/ceshi.php
jx3.xoyo.eteln.com/?cuid=93d43d5aff84617b3204265fabf48abf|713808830537068&timestamp=1479754593268&_client_version=7.9.2
app1e.icluod.gbyny.com
wanhuajing.com/d487692
find.itune-ios.cn/psws
ohfq.loan
youhuigou188.com/index.php?r=l/d&id=1649998&u=368188
ybcyw.top
app1e.dncyj.com/psw1s?20161122=2402331-1-1.html
zuizdm.com/haitao.html
china.lphone-iclondid.date/?nsukey=rj15324bqtbdlbxjshljitj26mauhgafmi1z837hdo3zmeu5vl87wdv/35s9kd8ruooxkp1rif5oke2ksbnxtyy3oder3e3x751+h0e96zwgesg2xiyddhzatrm91g0buu4bcpzoik/th9w6vdi60ie8slp5cnr2boizosjaumfd9nbvwcpbac+gsle2blul
apple.id.wime.cn.com
zuizdm.com/admin
j3rqb.ptgq.loan/index.htm
apple0idl.cn
appld.id-lac.cn/psw1
u6rqg.houa.loan/index.htm
j3rqb.ptgq.loan/index.htm?r=ufrcsj37qz98
ios.lphone-iclondid.date
apple.icloud.1oios.com
w7rci.urzt.site/index.htm?w=wczqoo68ml77
lstxm.dsnk8n.aiwieggfa.cn.com
k9zge.ddpf.space/index.htm
i5wdx.tipz.loan/index.htm?w=uylezl78fg07
find-ios-iphone.cn
tygmaicai.com
add15gbfreemail.emailcapacity.webmail.com.status.url.depicta2016.depok.go.id/emailupgrade/index.php?email=gregyongst_vip@126.com
www.find.chan-ios.cn
www.apple.storei.com.cn/app/pc
oonhdcvqng.pw
xddls.ikbmh6.ajdsigahjiad.ga
t1pae.xjiv.space/index.htm
www.apple.iviosapp.cn/V2/Robot/netword
www.fiad.chan-ios.cn
www.appls-ios-icloud-id.cn.com/Error?aspxerrorpath=
protese.net//wordpress/wp-content/themes/alibaba/ali.html?tracelog=edm_newconnection&amp;biz_type=Notifications_Connections&amp;crm_mtn_tracelog_task_id=78a21b92-2ec0-4a74-9c78-04a5f7d45f1b&amp;crm_mtn_tracelog_log_id=13667531608
puwt.com.cn
41147.top
yu68.net
www.nsxhg.com
bzyh.info
mtdf.me
www.to4ld.8861322.cn
5971598.com
zhmxc.xth.la
www.bdcjw.com
www.241401.cc
171351.top
ktmbd.win
mk18r.pjydt.cn
q8cr.com
dencd.red
www.6464saomm1.top
jpcjs.cn
66qqr.com
yttdvcl.sstgj.com
jbdulo.571605871.cn
rjkyz.com
666ggg.com
www.598918.cc
dxskx.com
ghfpq.com
fg7so.fkfpc.cn
gq2014hscrdy.ijte.top
chlqnql.fgykg.com
m.tege.org.cn
52401.top
8o14.cc
o1ied13.gwpyh.cn
pn7qb.4081.la
tpyrn.cn
22kkmm.top
httpwww857kkcomy.cc
104.217.192.130
btdsw.com
bt56.org
7874.zjyfg.cn
wwwbtbt666v.top
223963.wang
mylr.cc
maturehotchick.com
53ko.com
gan801.com
64bo.info
qune.org.cn
m.90ql.dwzwg.com
ammo6.com
department.02839.top
avsemm.com
enu9.com
23745.org
gmvq.top
fmpfc.cn
1yep.com
ppoi.top
pxxf.pro
50cbb.com
193515.zjmx.info
wwwss52ssv.top
5858p.net
gygzhbjhssnbdsj.360lfgg.com
jilepin.com
www08mmm.loan
gequlianjie.com
yeeyeah.com
42231.75715.hk
c7x8.cc
avqq6.com
monaiba11.top
14164.glzs.info
sgs1.top
97chaopeng.com
695n.bid
i7qrv.xhpts.cn
980.so/4z91t9?nsukey=E6ax4jynPtCp7TltkcpEMMJh4tJvOyCblsHHSO0AsmqE4pt8jZDZsgrmjaKjnZIqN/Hg5QcRynT/nVbgKyl0sVp1hxBYYgU3mLA+LzBlPmyfnoXyBLD3fWCJ1nyKHC0SSzyjwkgrgIYer4wxKRIMyQ==
www.kejimeixueyuan.com
56rrr.zz21.cc
65ee.com
182.254.246.229
mpkjh.cn
m.kknlr.plsqd.com
www.mxfhb.com
www.wapg.top
zqndkyrsf.0434348.top
ckmi.665886.cc
www938-bb.cc
rbj0.com
851629.cc
57125.info
oi1gbfglf.ywfjh.com
paizhaogufengjif.org.shsyxx.com
57w66.coutop.net
mm.rb.wengchao.com
t.cn/RfVQ3jJ
www.gangbang.nl
www.mm131.com/xinggan
www.wphl.in
www.888zd.cc
j5v.30980825.win
www.senmdh.com
2c1.tvlsf.loan
wzrydcwz.kqfnk.com
pkgeqh.top
bbeew.cn
108.186.10.203
zruuwyig.aagu3.net
7l95x7.hqglove.com
3l7j.online
107.149.4.65
xfao.iaxtq.top
103.17.93.101
www.wwwv5602.com
xngjyl6011.top
tuefma008.top
23.104.168.227
hedtp.top
108.186.14.125
df6006.com
yxgfwx.com
118.184.49.243
www.jp156o.net
lqwtd.com
www.pkkxo.loan
0e284u.sxyinxing.com.cn
0st69.xhrhq.com
kxmgs.top
vaxqr.top
003.58259.lol
dxvaeenl.www.bjldzgl7919.top
hp-nb.com
51973.hk
lczb.net
xldhd.com
url.cn/41kezdt
985.so/amkqz
xwfyzy.com
l6w.paqg.loan
sjlml.com
tj998.cn
tfl5.bid
eihiu.skxjl.com
dlbui.fhjdalibaba.cn
01nf7.net
3f5.quawp.loan
2222964.com
kny7l.mssbm.top
9k9si.lo6yr.ef156t.net
5mr.org.cn
q10.ayoki.bid
23.234.50.203
fyxmkyf.miepza008.cn
dulg.awgrm.top
cpkdq.top
58eeeee.com
103.53.7.85
505359.com
29946.com
kqlmn.cn.lxlzb.com
r7b.387231.wang
fuagg.loan
y7474.com
10998.twtfr.com
vvj8.com
l8bskp.tlsrh.cc
jf1236.com
gm156v.net
02stm.4000087.com
aadywllp.xscd.info
g.sf688.net
jinbaobo8.org.cn
dupintanceqi.com
z81buh.mfcorp.cn
rrurl.cn/pigoei
2em4e.gndmj.com
b5633.com
ugszj.com
6h65caibawang.hjnh.info
72b.u57.rehjks.xyz
www.020sand.com
b2r8i.radxp.top
ef1.run0.top
www.3990009.com
www.tvmgc.top
www.hhgyy.cn
www.rbsos.com
www.dengju168.net
37.wtsg.me
aarhm.men
23.89.177.250
91jixiangcai.com
76o.208ssc.com
casino-ra.com
www.smcjpsj.com
mqbvo.loan
83y5t.av2b54a.cn
www.gmdfund.com
myappcdn.b0.upaiyun.com/share/share_wzry_1111.apk?58379f045a0c0.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58378a811fb4c.apk
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?58378e7ee6804.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?583784fd3f4fc.apk
cjxt6c1.yangzhijishuw.com/js/s0001/index.html?s=null
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?5837707f97639.apk
app.gzjkw.net/b/61db
myappcdn.b0.upaiyun.com/down22/bgift_qb237.apk?58379502430ca.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?583789d594879.apk
aknoj.redirectvoluum.com/redirect?target=BASE64aHR0cDovL2FwcGNkbi55dzIxMzMuY29tL2hsL2ticGxheTAyNjkwLmFwaw&ts=1480029405549&hash=lNVAzUvfdhbAsCUe0wx9TJgRoZQiW49sge1fI1-Oq5Q&rm=DJ
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?58378111a37e4.apk
112504.qzsts.cn/app/app7/huobao_505.apk?attname=huobaotv.apk&sj=1350682738
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?5837734840329.apk
aknoj.redirectvoluum.com/redirect?target=BASE64aHR0cDovL2FwcGNkbi55dzIxMzMuY29tL2hsL2ticGxheTAyNjkwLmFwaw&ts=1480035434754&hash=_Rd8v8BgndOl2epR3eYYL8HWhSuGAdo-InSVIoh-kFY&rm=DJ
139.224.167.22/5831ca54e39d4/d.php?gameid=qb&t=58379ec899559&f=
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58379af4b6260.apk
jnij3.lnwyzyws.com/url.php?uid=248
www.hbdrzyc.com/base1028.php?c=2&key=ea5134710ccdcac0c33e6f91fe103ce8&keyword=grabpussy.com&c1=13646631&c2=442928&c3=1827954&c4=1480040461
aknoj.redirectvoluum.com/redirect?target=BASE64aHR0cDovL2FwcGNkbi55dzIxMzMuY29tL2hsL2ticGxheTAyNjkwLmFwaw&ts=1480038924855&hash=aMhdvdFa9YvH2F937a-P-mgBFImMQgQhM1_GWikneGc&rm=D
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?583771a74afba.apk
1280appbaidu.top
www.zljsw.cn:1024/6.html?wbil88681522
hydf.gpdzj.com//yx/XEKP202.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?583793dfc17d2.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?583786dede8f8.apk
112510.branch-made-in-china.cn/app/app7/huobao_1201.apk?attname=huobaotv.apk&sj=1520668663
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58378580dccaf.apk
myappcdn.b0.upaiyun.com/share/share_wzry_1111.apk?5837a1e2c6379.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58376fbf9a997.apk
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?58379e253b951.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?583788959350e.apk
www.pornoxss.top
aknoj.redirectvoluum.com/redirect?target=BASE64aHR0cDovL2ZtLnR1YnU1LmNvbS8vYXBwL2ZtMTQ0LW1laW52LmFwaw&ts=1480041363297&hash=SxmR9xPCOqiPQUkz_6L73OK2dmcHplvaNs0CkJ9J7fw&rm=D
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?583770fd0399f.apk
myappcdn.b0.upaiyun.com/down22/bgift_qb237.apk?58378c8f989b0.apk
myappcdn.b0.upaiyun.com/share/share_wzry_1111.apk?5837a02974db2.apk
axqrpj7.yangzhijishuw.com/qvod_s0001.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58377a0d4b68d.apk
myappcdn.b0.upaiyun.com/down22/bgift_qb237.apk?583786c2b4fe3.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58376db42d915.apk
jrgyq.com/l15199833/a218.html?page=77150260
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?58379747e0004.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?583771d740135.apk
myappcdn.b0.upaiyun.com/down22/bgift_qb237.apk?5837794962cb4.apk
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?5837770a30fff.apk
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?58376d44cee4f.apk
yztc7.lnwyzyws.com/url.php?uid=248
www.porno890.top
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58377f7e4068c.apk
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?583780802164e.apk
yy.wulianxinbo15.cn/index.html?id=273369067&url=csoot.com
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58377efcd1acc.apk
www.zljsw.cn:1024/7.html?fofn99366139
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?58378e8bda1b5.apk
www.lichengglass.cn:1024/9.html?pvl918637331
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?5837806d207f6.apk
myappcdn.b0.upaiyun.com/down22/bgift_qb237.apk?583771ee6cfe3.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?5837782661cff.apk
myappcdn.b0.upaiyun.com/share/share_wzry_1111.apk?5837a62c662ec.apk
112504.qzsts.cn/app/app7/huobao_1227.apk?attname=huobaotv.apk&sj=160434977
cdn-10064027.file.myqcloud.com/qb/qvod002.apk
rf1nep3.yangzhijishuw.com/qvod_s0023.apk
www.lichengglass.cn:1024/9.html?qgmo53775396
wwwqzf1y.top
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?5837734d3a327.apk
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?583787830ce1a.apk
www.zljsw.cn:1024/5.html?vrpg87959598
www345fffy.top
gd.bjcccn.com/app/gd292-pm7wle.apk
www88cfcfy.top
xxxxxxxxxxx1.putaojiu5.com/vip/sese.html??id=jxjx3g3h2x9h
gd.xgqcnj.com/app/gd121-liq2yq.apk
gd.xgqcnj.com/app/gd121-pt7ryu.apk
www34didiy.top
gd.xgqcnj.com/app/gd121-5rzofw.apk
www14jjy.top
112504.qzsts.cn/app/app7/huobao_1227.apk?attname=huobaotv.apk&sj=130188090
sr4rrie.yangzhijishuw.com/qvod_s0001.apk
ody7af8ib.bkt.clouddn.com/o_1atb3656gvovass12001gjdvhvj.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58377d726a57b.apk
aknoj.redirectvoluum.com/redirect?target=BASE64aHR0cDovL2FwcGNkbi55dzIxMzMuY29tL2hsL2ticGxheTAyNjkwLmFwaw&ts=1480029382565&hash=zPnjclZNQ6f0jUodWEiQKpV8zdS8wGVoUSNNDRMCDqw&rm=DJ
myappcdn.b0.upaiyun.com/down22/bgift_qb237.apk?583791c986785.apk
113.107.42.55/appv1/app7/huobao_280.apk?attname=Avplay.apk&sj=1087974533
www44fkfky.top
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58377302e7ba2.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?5837761c548bf.apk
trc.zuodannu.com:8186/c.php?s=JnpvbmVpZD0xMTEmc2l0ZWlkPTI4JnVpZD02MyZhZHNpZD0yNSZwbGFuaWQ9MTEmcGxhbnR5cGU9Y3B2JnVybD1odHRwJTNBJTJGJTJGY2FyZS5xaW5ncWluZ2NoYXllLmNvbSUyRnBpYyUyRiUzRnVpZCUzRDE2NzglMjZzaiUzRGh1b2Jhb3R2JnZ0aW1lPTIwMTYtMTEtMjUgMDc6MTg6MjYmaXA9MTQwLjIwNy41NS44MA==;433e39acafc1d5d80bccec5450333b0a;
jp5zu.lnwyzyws.com/url.php?uid=248
myappcdn.b0.upaiyun.com/share/share_cfsy_107.apk?5837a11d66c3c.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?5837960d04466.apk
myappcdn.b0.upaiyun.com/down22/bgift_qb237.apk?58379045e9c8e.apk
www.zljsw.cn:1024/5.html?4wyf32556575
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?5837910495eac.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58378730c6127.apk
6pzdxdw.yangzhijishuw.com/qvod_s0023.apk
myappcdn.b0.upaiyun.com/down22/bgift_wzry237.apk?58377a17bebb0.apk
m.mdpda.com/1608946
aknoj.redirectvoluum.com/redirect?target=BASE64aHR0cDovL2FwcGNkbi55dzIxMzMuY29tL2hsL2ticGxheTAyNjkwLmFwaw&ts=1480040780326&hash=-pNmBMXIJmAleZ7SOVF1zNyZkyMkxpJIqx0RH2Zp1bc&rm=DJ
md76ckb.yangzhijishuw.com/qvod_s0023.apk
myappcdn.b0.upaiyun.com/share/share_qb_3_107.apk?5837a16bb49d1.apk
www.xigua88.cn/xykmqkyqqm
www.caidashen.cn/reports/20160620/1031577974695536.shtml
www.xigua88.cn/ztinfo/139525.html
mp.weixin.qq.com/s?src=3&timestamp=1479077401&ver=1&signature=RXWxmXxBSxjyzNT26YZaoJ31ql4kyHC*CiYJIKsgOSlJPtFHhQKuZtsIGL7nK3lt3N6rBGt56l9PEcIVZ4*0FoY9HQsO35vb3WvSc3KvFuz9wMqF4c7AZiMQN4azamQtQdS9D3ZyNV6cDKSDFvHr2zCMZWKyj85c1E-*4tmruQM=
mp.weixin.qq.com/s?src=3&timestamp=1479269114&ver=1&signature=6nOIlae4uqeEmzD6PWcm89Q-A9EsNs4j30maCsGb41eZfzapS3HoKGECuA11-v95f5ekrxRYctZKWghPhRG3AhwqYju9kT-n5bSS1hQTIPGW7z8nqpqK*quK*Ft6XByHSkGZYnfs80f-AwhvfFv6OqhJOmu*Jd5-nlL276mCrjs=
www.dansini.cn/smsxyk
139.129.194.43:10000/track/api/v0/click/6212b594-55bf-4e8f-91de-68aa90620777?u=http://wap-ele.shbfbk.com.cn:1109/MAN/&am=00001286&loc=00000038&uid=
www.daifunier.com/?page=2
mp.weixin.qq.com/s?src=3&timestamp=1479163803&ver=1&signature=E-oT9RFjTBfuO2l3l0eRw-roKsfHY56JsfpV2o2sH9GKrEH*BLGiRy406k4hl-NS*ST4IArokHzXZk3UUEvzfI4Kj1T6lOkNqvgGbPyuEeUHdZ4iBAbIbTFkg4KAjznkJ5sVze573knQwXKF2ec2RA==
mp.weixin.qq.com/s?src=3&timestamp=1479292138&ver=1&signature=w5HXtfxeUcWzDxnIdjdwoGeyL83kSIpCH38*poHW85*Ik5ai*GZ0ZkNvOd4r9Eqp4dCWgZK1o7SXbVPncScvi9T49A8Eph03CRNmyzA3*4SJppPvIYloz6ktdf064yTrebcJb7PC*Wky9pgJiibz-SV2MYMGj5uOBhD5MV0G8DE=
www.xa365.cn/yxkqkjmmcw
mp.weixin.qq.com/s?src=3&timestamp=1479693933&ver=1&signature=dbYCmkFrtBrMAIRVsn7Qcy*lw4QbHu3KI*g4GTFxXr4zeYxSCayL7PfU-dvOw4TD4D4OrHACiuEc49rYdPDHVTxfKmw4HvuhaxSmZUHPpPJCw5D2AIw4d01EILMRSOthGrZG1OhnAIs5F8pYsIF3SmJ3EwZuaeT5uGbN0I05Ji4=
mp.weixin.qq.com/s?src=3&timestamp=1478962240&ver=1&signature=RQIh8ZNqnZ5kFUGzBEHi3bXzcsQUp-Lc3*9ysWdw-SE9*WegBDcXxpcKhVAu8rQvZpjhVOZHGAoRvM*dfk3n5802k7xzuHI5EtCGCkFeyUid-v1*i9Pi45SNSHNU1myZC31czMLXSbpG*zAvicbDLn8LuN*PJN68L5popEwBw8g=
mp.weixin.qq.com/s?__biz=MzA3MTU5NTUxNA==&mid=502662055&idx=1&sn=996dfe0149530d85982f2949669199c5
www.dansini.cn/djyxddjyx/004
mp.weixin.qq.com/s?src=3&timestamp=1479615759&ver=1&signature=PjdIRv6a-sg*41Dbor4aTu36rHzOc*MEPYehoM9M7Z*SDvft0mVtzoVGzB-7ZTk7Atol-6mtF1uimqYCptcpNsXyyA38OtwTT4Bo*rIDn3uml5XYq2gNmylXzfRp4FnDkPyFbMAzB50GdMz1DJoC7UdzBuT-gHdGdy6HzWSYux0=
www.xigua88.cn/smyxwsblxykmp
www.dansini.cn/yxcdhpnll
dk.lhsddqk.com/dd/order.asp
www.xigua88.cn/special/2014/boniaosuan
www.uihui.cn/zt/zqjzmjd
www.xigua88.cn/zxxykcxed
www.hyyjsb.cn/zt/weiweiyixiaohenqingcheng.html
www.dansini.cn/yxksjxx/541
www.xa365.cn/nxxykedts/842
mp.weixin.qq.com/s?src=3&timestamp=1479009855&ver=1&signature=bmLJio7pfMs1WCHVQRxQhxZaFdoZfUjVFhviP2d9WFvGZWEJJo7H6QceGsbZRMP7d6w7sF4Kxi*Y1jnptqrle8B2yg*4e31Yn5-Q5VmioUOJJNNAvSRV287wqiZl0QNpkQERB3cfP7dtbCJbHMSPK4f7BiyrULEvJkXO*ROdlYQ=
www.xigua88.cn/gsmdxykhk
www.leerk.cn/index
www.dansini.cn/twyxdmylb
139.129.194.43:10000/track/api/v0/click/ef5a6fed-65ee-41f2-a11f-1b05c5feb8eb?u=http://wap-ele.shbfbk.com.cn:1109/MAN/&am=00001286&loc=00000038&uid=
www.xigua88.cn/wsxyked
139.129.194.43:10000/track/api/v0/click/9d4d191e-4c58-4419-b400-0cf9d153b389?u=http://wap-ele.shbfbk.com.cn:1109/MAN/&am=00001286&loc=00000038&uid=
mp.weixin.qq.com/s?src=3&timestamp=1479423480&ver=1&signature=f7fVGwk9CG64KuzWt50x4q-s1Hlu3ssodBgBFImvti9AuCwy3AbTkGWs6cjCvbtoRyjZlC7zNCxvZpJdUOw3Gos0Y9BjWz39letjNclvDYsklGWsBJovHPtTDEMvkJPVkv1Gdlbn--mreOxKexuiZRYpwIpOL8M4a9nKTmSZzT4=
mp.weixin.qq.com/s?src=3&timestamp=1479345150&ver=1&signature=bmLJio7pfMs1WCHVQRxQhxZaFdoZfUjVFhviP2d9WFvGZWEJJo7H6QceGsbZRMP7d6w7sF4Kxi*Y1jnptqrle8B2yg*4e31Yn5-Q5VmioUOJJNNAvSRV287wqiZl0QNpY6hwzJ0WaUutwxnYfUPjzQo4Q3cC7mxKww16UJtj8eI=
mp.weixin.qq.com/s?__biz=MzIyNTU2NzgwNQ==&mid=2247483662&idx=1&sn=834379fd44df8a161baa6e9b837596ec&chksm=e87cf45cdf0b7d4a5ca0617fbd3ec74b62f497819d88ede365cc49db52ba507319e45eb5fa08&mpshare=1&scene=2&srcid=11148qGQqyvvVoSk1mJUMN4K
www.mengtongltd.com
mp.weixin.qq.com/s?src=3&timestamp=1479048392&ver=1&signature=9vKoh2S-C9eXzr6tb3tGmmneKwoW41oP3KAVkh-L3KJVWNFonPoOZWGI3WO-X7M7atncC8AUVT5XLXavxxcLbTjIRmULvGJmdHJTYM3WON9qhZVXImkFW*B5701BDkZgtU*9z04QMjO-1rwq46xapPAh6F-uC8IAYA7xbW4u4zU=
mp.weixin.qq.com/s?__biz=MzAwNTc3ODU2NQ==&mid=2650194798&idx=1&sn=3be453197b3253c0f036c03645398060&chksm=83151e84b462979298fa1ef830b3e09025ef798f763e702d40036f1a24ab15062ab353999524&mpshare=1&scene=22&srcid=1114aGVdH3gUPbCwUqXbBVx9
www.xa365.cn/gfxyklpzx/076
www.abobk.cn/brand/VeryNobel
www.hyyjsb.cn/yxdkmflxzsdsq
www.hyyjsb.cn/zxyxxykzmycnxszchk
www.5ihaoping.com/soyz/405.html?replytocom=71
mp.weixin.qq.com/s?__biz=MzIzNTU0NzA2NQ==&mid=100000179&idx=1&sn=d7d8bfe8f0169828de429366ca41ffca&chksm=68e431655f93b87325b50a1a2152c875e5ffd3d27b286051309cb8fe3e20cbf4fcd18cd81b12&mpshare=1&scene=2&srcid=1119Q9zigifowlYzmkuMt844
www.xigua88.cn/zxyxshfxzp/778
www.xigua88.cn/icyxkhbdsm
mp.weixin.qq.com/s?src=3&timestamp=1479091468&ver=1&signature=3d3ATxQzVUzKrVkEPIVC2WXmsxPDrjojVdEdlIB2Gu6a8bsZeIa8xnKpmdvda3DnSTJE11xYDOlW1*VFSB4cawyBh3frMsoQM7vM2lWQImCh9wlopov67dQjZ03DfZfLraH51-5kJNOfCiQdIN7ZBFyBA6FbXD5nu7DePlXo3WM=
mp.weixin.qq.com/s?src=3&timestamp=1479077401&ver=1&signature=6nOIlae4uqeEmzD6PWcm89Q-A9EsNs4j30maCsGb41eZfzapS3HoKGECuA11-v958PdsvqGd2BHJ0cffuVMBBdSXtH4U*xl3SE9wsiwBP6s1bh7AtvvBmFNC0mxNbZf0LseBmZfNJ-CSWFDfbFYC9fP5tUE1QSm9g6SCd5djwq8=
www.xigua88.cn/ztinfo/139526.html
www.xigua88.cn/jxsjyxzmbdsb
www.xigua88.cn/zxxykyqlgy
www.hyjactc.top/4-woyaokaihu/614.html
mp.weixin.qq.com/s?src=3&timestamp=1479286844&ver=1&signature=1DsJbMdMHhKN8c3aZhX20pFMSCUqukOTC*7P98viGPBZBsWwReSMu3NCVFiCsvXrAfjzbAwAo4uvpt*ynX8JGTIkqsynTtG5A0a5uSqb8I51-LxzJEYRNEjTlV7ACT9VCQnskmnZT9YXAVCNMGpJ-4lxMIyoFMDphY7A8v-oncc=
www.xigua88.cn/zhuyuan/2016/20160713134421_1689369.shtml
yao.wfbtsl.cn
mp.weixin.qq.com/s?__biz=MjM5MjU2MDY5NA==&mid=212096216&idx=3&sn=8f26fd5653f0e1db14bce5ca7db85f62&mpshare=1&scene=2&srcid=1121lTmeVlTKtNitc7jUKV3t
mp.weixin.qq.com/s?src=3&timestamp=1478915497&ver=1&signature=bmLJio7pfMs1WCHVQRxQhxZaFdoZfUjVFhviP2d9WFvcYnWvUIwnUdHM-*Gwco03FEYtrZgDhlvORVw*vuuYuBQZKrdFcGev6QKty77lEJjGEWQSXIUj4Bu46DvSluhnhPW0sevVffgZEPrbUXlyk2pWR7ygDqgf0fMPsvBuRQk=
mp.weixin.qq.com/s?src=3&timestamp=1479682202&ver=1&signature=RXWxmXxBSxjyzNT26YZaoJ31ql4kyHC*CiYJIKsgOSlJPtFHhQKuZtsIGL7nK3ltbnKR1VtOCsWIpr598N7t2Z5Na9criXUL7XFE*cgK9m5mY5Vtry5pGUXfgp71iSU-ILyQMFYr8kE4CC0R8tVI4mOgvxPm4i8umwtGDuXUF9U=
www.xigua88.cn/zfbssqpfyxxyk
www.mengtongltd.com/index.php?t
wankabang.com/xinyongkabeiju1115
mp.weixin.qq.com/s?src=3&timestamp=1479780202&ver=1&signature=dbYCmkFrtBrMAIRVsn7Qcy*lw4QbHu3KI*g4GTFxXr4zeYxSCayL7PfU-dvOw4TD4D4OrHACiuEc49rYdPDHVTxfKmw4HvuhaxSmZUHPpPJCw5D2AIw4d01EILMRSOthe2BZlRz5Zmqm8kILZa4lUwstFuE5LZgBgqLRqO4H-kQ=
mp.weixin.qq.com/s?src=3&timestamp=1479040103&ver=1&signature=JJ5MNgdGXojNmF9nBvQUT1XDAD*hzygFUCq45IB1vdtJ3MyZo6T1ffh39mdl85sygxD5MyioXf62XozK0ootOb3q5-l*0tQYgRA6WHiniXrwbSjojbq6NyfbHE8sasYWnRExKEPC8FxNWzARWScA0C8HJzu7Rs6tzjyck3C8pCo=
t.cn/RfqAEJH
www.dashutou.cn/2016/0812/12979.shtml
mp.weixin.qq.com/s?src=3&timestamp=1479164257&ver=1&signature=rnxbMOcwD-LyNSjKGGey596Dd2ZDnRlUIeTHZXvG0JDxtgahHQJxgI0Cs15L3eL7EnE1VGpqO-9c4Fq0CUKIrNVQMnHSy2dkH2w5ROV3PUdIybWP**D4e4*WtO67IvTfefgHOK2ApFaTAzK1lTuJ6g==
www.fushengyy.cn/ask/q10215079-p1.html
www.e-rong.org/minsheng/3796.html
www.kadaiw.com/center/gdb/knows/146261315011032.html
www.siwadian.cn/a/20150811/74409.html
www.dansini.cn/nbtsyxcsd
mp.weixin.qq.com/s?src=3&timestamp=1479077834&ver=1&signature=1VXEk9Wt7pwlbsfSSQMepxxUZvgRESGcqcH42GNkEQTVu3hzxUt1Q3ResufyF4TalHGy2OTaylZ8LbUAjkP8EOj4d-tzmhDYEgf5ZdjVLIQETQmbc-eUyP*NYYAiyjRAHd8MvHoPoCAOhFczmKxv5Q==
mp.weixin.qq.com/s?src=3&timestamp=1479127649&ver=1&signature=9vKoh2S-C9eXzr6tb3tGmmneKwoW41oP3KAVkh-L3KJVWNFonPoOZWGI3WO-X7M7atncC8AUVT5XLXavxxcLbTjIRmULvGJmdHJTYM3WON9qhZVXImkFW*B5701BDkZgd8S4ysnUTajVk30pD66a0dc8mna36FNyoKRRajIa1qE=
www.dansini.cn/sjdsyxk
www.dansini.cn/zxyxxyknfssmys
www.xigua88.cn/jtyxdxhm
www.xigua88.cn/yxkbwxal
mp.weixin.qq.com/s?src=3&timestamp=1478779364&ver=1&signature=Au9IbDvMTW8fXrJe6on6p*HEw2lePVVa0n9vo0I2FyWjDKPpmOpQdcmHuA8LXsWqpcY*lWspGmXNInhOxuYG2RPUxdRQhTUVEt9ToPprY-8pYHuUMecifR0f660joxQtCfc3ThRO7r8RX7WsVQdZas3lAZQXqJznOCH0ljli0Wc=
mp.weixin.qq.com/s?src=3&timestamp=1479596356&ver=1&signature=6nOIlae4uqeEmzD6PWcm89Q-A9EsNs4j30maCsGb41eZfzapS3HoKGECuA11-v95vJI6paDR-grm2I8X5RLzdXQ9mMVyi9RZjOMgJfFZIWgMWImn2HVe-HuUkohpDq*dzZ6xAihE*PAJQijzkEDcixp7w4H8eJKhQNRjF26Z4Yk=
mp.weixin.qq.com/s?src=3&timestamp=1479163803&ver=1&signature=QOE6RT2PmAwG2HpXSQAOTARjU8uyPnIP-Wa0FGVtfa*QDLGuWdXPu-pTX9szMzGuBuTMaXPu3Kv0YC3z5hBg-lSKCJRcXX9NilmaXiW3A64lpd*Zc1Apq9fbDNuAAnwZnl4DngQ*O0jZOjhb9EcpMip737qRxomCxo1iB1YJoGs=
m.godloveme.cn/f-1433969366906214259.html
001365.com
ysre.esip.es
xcardsale.com
qixingnet.com
52cfwm.com
www.xigua88.cn/bjxzyxzmy
www.xa365.cn/tjnsyxxhcx/006
www.qqmingcheng.org/mil/11358.html
mp.weixin.qq.com/s?__biz=MzAwNjQyODUxOQ==&mid=2650883015&idx=3&sn=87bff4d62b6deef3a1007bd88c9ff15f&chksm=80f861cfb78fe8d9ee5e55c0e4639d45a892fd371371f7ff5fff4d0dbfe2a868099413f1ef07&mpshare=1&scene=2&srcid=1111Mlm5EHfhyMeTBD8G9Zci
mp.weixin.qq.com/s?src=3&timestamp=1479736283&ver=1&signature=IOxhLcvVqpHPU9mH51yDPXnazpb6S8sZXwmlFgkKPl9Vz34n4Utp1CngUZTaXjgDIlDrbzy6qpvUAddIUCYASkzuD4X1AoeKCK0slSy-KbG99ak2kAPxo5IzGt2XU3Je7fQ*5C*9LTiI1ceA0FFNBw==
mp.weixin.qq.com/s?__biz=MjM5NjcyNDA0MQ==&mid=2678488149&idx=2&sn=4fe92b13e386bbcc915dc74d8a8102b5&chksm=bcb630738bc1b965e6a9bf1417dcea9fa64ff4a074e650e7171790808617003a17ef90a04a55&mpshare=1&scene=2&srcid=11216XTCGxGQNote6lMFXdNF
www.xigua88.cn/wxtxyxksz
mp.weixin.qq.com/s?src=3&timestamp=1479423480&ver=1&signature=eZKUTeeU1RmsQb-o9KYMO-HLkiii1qWz4Sd38g5WbJl20kMAoMk1z2GBlXYafDqfJKdsxl4V10l7x9XVFAg*0QJZ1zQii3DbDpVDk3IJfhXugl5JgAJF2JhmagHke8Q1UMIX3WL8rkET99moB3G5Pg1LJHWp75R0qo1CDQ4mKl8=
www.820yujia.com
www.dansini.cn/yiyuanjibing/czgkyy1-yaozhuibing.htm
mp.weixin.qq.com/s?src=3&timestamp=1479595813&ver=1&signature=eZKUTeeU1RmsQb-o9KYMO-HLkiii1qWz4Sd38g5WbJl20kMAoMk1z2GBlXYafDqfJKdsxl4V10l7x9XVFAg*0QJZ1zQii3DbDpVDk3IJfhXugl5JgAJF2JhmagHke8Q1WquK0iRE7W8X8tygJV0nmiCPmF8hqqd6m0E8ZCEDsdg=
mp.weixin.qq.com/s?__biz=MzA5NTIwMTAwNw==&mid=401657332&idx=1&sn=80540c2cd1cab2f98750d60047506509&mpshare=1&scene=2&srcid=1112b6tASny5n5TkF9FrvCLa
mp.weixin.qq.com/s?src=3&timestamp=1479077401&ver=1&signature=RXWxmXxBSxjyzNT26YZaoJ31ql4kyHC*CiYJIKsgOSlJPtFHhQKuZtsIGL7nK3ltXmZ4SJtnl4*EI9YaDFkoiHUOmIZ9q2gwDm7pfcKgMeUVrP3-NFDP3N2qynXCysNSydadvVzb7BkBL5SHwcpWkFQ2CH0WBy3ONsGFwvOK2uo=
www.accyy.com/zhongji/hyrm/140317.html
wap.guialavin.com/proshow.asp?id=239
zhongtie-ky.net
mz2sqiche.com
bfnkfp.web.3721diy.com/index.asp
aftjob.cn
nsbylove.com
epsonkh.com
wap.zjyanda.com
bfnkmr.web.3721diy.com
xiaoweihanyang888.com
assdzy.com
jh888.3721diy.com
110.httpss.htttpss.httpsedu.download/?UFYEE=70097.html
hyjdq.com
13889.httpsedu.download/?XIFHD=59701.html
110.httpss.htttpss.httpsedu.download/?IYJIY=70112.html
13889.httpsedu.download/?ABECI=21644.html
ccbar.cc
110.httpss.htttpss.httpsedu.download/?PYOSW=72356.html
szglfcyy.com/ck_login/nullcode_login.asp?appid=2001601&no_verifyimg=1&f_url=loginerroralert&lang=0&target=top&hide_title_bar=1&s_url=http://szglfcyy.com/cn2/index&qlogin_jumpname=aqjump&qlogin_param=aqdest=http%3A//szglfcyy.com/cn2/index&css=https://aq.qq.com/v2/css/login.css
13889.httpsedu.download/index.asp?YYREOIXLNLDAVHQQVSCPKRFZWTKRKKECDXYJLGDY
110.httpss.htttpss.httpsedu.download/?HXWBB=54411.html
pay.httpsedu.download/index1.asp?VPGAU=67554.html
aq.qq.1844853673.dclhy.com
www.bmrp.me
27ee9dfe260c3997.cdn.jiashule.com/x/x9-he/ahhahahakjm/y8/moban/1/index.html
11001100.httpsedu.download/?UDECT=93417.html
110.httpss.htttpss.httpsedu.download/?CRNIQ=61356.html
100086.httpsedu.download/?IWGMU=74829.html
100086.httpsedu.download/?CEJTN=50158.html
11001100.httpsedu.download/?CNRPX=10945.html
doo.521dg.com/login.php
100086.httpsedu.download/?BSTLM=51093.html
pay.httpsedu.download/index.asp?FPDLOBTBGMVQBJGBVHHFQTRXOLAMOTHGFCANJECJ
13889.httpsedu.download/?FWQUZ=92392.html
pay.httpsedu.download/index1.asp?MYYGL=31159.html
110.httpss.htttpss.httpsedu.download/?KNFEI=85080.html
abcd110.httpsedu.download/?GORBM=95845.html
110.httpss.htttpss.httpsedu.download/?BCCXE=63360.html
13889.httpsedu.download/?PTNMF=63873.html
2505.qkkk.red/WWWROOT/mb_edit_index2.asp
13889.httpsedu.download/?PTSBK=78272.html
yiyuan.httpsedu.download/indexx.asp
110.httpss.htttpss.httpsedu.download/?XHOGV=32146.html
13889.httpsedu.download/?GYICD=67945.html
hmxdl.com
13889.httpsedu.download/?QYKPS=45623.html
100086.httpsedu.download/index.asp?JAHURWRRSWCTMOJRKEHYRIRPCJUTEWMVXZAGADLY
pay.httpsedu.download/index1.asp?RUBDK=70800.html
nf.6cyun.cn/qlogin/?uin=1976251439&pwd=20010826xpw
qq.bns68.top/index1.htm
mmmpb.com.cn
89afd5c83077ffcf.cdn.jiashule.com/x/x23-id/kjmahba8y8/y8/moban/1/q1.asp
313873832.nmgyphs.com
afgsghrtgsa.08tk.cn
lhjg.me:1085/ck_login/nullcode_login.asp
flwy2013.com/wap/pro_d.asp?id=749
cysld.com:2575
071820a2708cc242.cdn.jiashule.com/x/x9-he/kjmahba8y8/y8/moban/1/q2.asp
570180812.nmgyphs.com/mb_edit_index2.asp
bhfgq.com:1001/mb_edit_index2_a.asp
cwgdl.com
jump.sinaapp.com/oqmm
771971686.nmgyphs.com/index_f.asp
bpp.josumu.tk
a-q.qqtrwus.yunzhijia.com/6pmqz?oipdppmrhj=954996421
nn.lwwwww.cksjw.bgsqt.com
0575400.com/index_f.asp
c1c8198b415a787d.cdn.jiashule.com/x/x8-sd/kjmahba8y8/y8/moban/1/q1.asp
f1e346d857b5a3a7.cdn.jiashule.com/x/x23-id/ahhahahakjm/y8/moban/1/q1.asp
dqrqj.com
suo.im/3duoue
semyz.cn
mmmhp.com.cn:3652
605628281.nmgyphs.com
hunterhawkins.com
bkydq.com:1563/robot/fuck
lhhx.me:1085/mb_edit_index2_a.asp
3e51230ec51b9050.cdn.jiashule.com/x/x23-id/ahhahahakjm/y8/moban/1/q1.asp
3ba553e69e301537.cdn.jiashule.com/x/x9-he/kjmahba8y8/y8/moban/1/index.html
5e059bd80c12c9f7.cdn.jiashule.com/x/x8-sd/kjmahba8y8/y8/moban/1/q1.asp
3ba553e69e301537.cdn.jiashule.com/x/x2-jd/kjmahba8y8/y8/moban/1/index1.html
bhwqt.com:1239/robot/fuck
bbs.sqrb.cn/plugin.php?id=hejin_wxyx&model=test&tid=1&formhash=715d6819&from=timeline&isappinstalled=0&security_verify_data=313032342c373638
pay.httpsedu.download/index1.asp?VCHSD=18164.html
aq.1554190029.pwfgl.com
sijigogo.com
86119.httpsedu.download/index.asp?OLRRGLURVOIYUWQAOJMNXMVOAVLRWJCPKZNQGIRN
110.httpss.htttpss.httpsedu.download/?AYHEA=25665.html
110.httpss.htttpss.httpsedu.download/?FWFJS=30085.html
110.httpss.htttpss.httpsedu.download/?LVKHH=44221.html
13889.httpsedu.download/?QEKYP=69771.html
pwfjl.com:1002/ck_login/nullcode_login.asp
pay.httpsedu.download/index1.asp?WVEYR=41255.html
aq.1210594937.pwfhl.com
hpgl.me
www.wdgua.com/index/index/login.html
pay.httpsedu.download/index1.asp?DSPJM=79462.html
abcd110.httpsedu.download/?RHAYM=28730.html
5075fbb0b8db9a0a.cdn.jiashule.com/x/x9-he/ahhahahakjm
86520.httpsedu.download/index.asp?IXDOWVQCVEPZSQDGCKMQQOWSISQXDZYNYZVVEVQE
www.lols7.club/?mType=Group
s61.onionmatch.cn/html/czjq/q7n5.html
abcd110.httpsedu.download/?AYIQA=10169.html
110.httpss.htttpss.httpsedu.download/index1.asp?NDFCZ=90724.html
110.httpss.htttpss.httpsedu.download/?LPCYT=96755.html
pay.httpsedu.download/index1.asp?BPDUA=15880.html
11001100.httpsedu.download/?FNFJI=51905.html
12.gqdw.kim/wwwroot/index_f.asp
duoyu.hukaiyue.dsceshi.cn/index.php?s=/Public/userlogin
pay.httpsedu.download/index1.asp?BLUEF=82135.html
110.httpss.htttpss.httpsedu.download/?VECFU=97576.html
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=Eip7et0iqvzZXofqPlYKE2ZsE1wYq5P7RqI9PXka4eFGFUWcHLIbkVar58nMqUnAM8SshYcC0KMeAb3HX6OtYEetzHqiqLF1XUyj3PVNXMRtEauxhtEE7cXeht3Ze25h/l4WwzprHNkyEZLtBufXwem1Dne8y/3hAH7ez7qiSb1fUXSW9Cl7JEAoeXNcddA2
www.yhtyht.net/yhtyht_product_2031713451.html
www.ooexv.net/public/detail/2/12276/18143/7208
www.ooexv.net/public/detail/2/12274/163/1807?from=jiam&chid=IkGI
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=F+Sy4+Kgz9H0KWcdkXq6z7ZBhN2udWhVn4ayv17C4ihm60tKKV/5474yC0H7HbN2/T9GYLnC8lF0CZTFDXgsyyHtmZwgTUTGNkUbT3U5b+f1t4CvhJ6GD6qiCKN9wQnj0TA9sJ2BCW8A1Qj24sdDamJNiT0S2Q+/2ynIigPZSZFs0mnnozezvK1hWwClRXTM
www.ooexv.net/public/detail/2/1750/163/7353?from=jiam&chid=ZqUA
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=3+rqfDVRPP1+VnDwsRgiNPa44cFWkfb1kSV9K9d0F44PdNIOHGsPePpTpNQul5cWUJnV8hkVb4V2zbdbP97UczNmvzmKd8ff9SMb94svqEZNVLCo1WIH+wBlCtY0va13VKvju1zcyo6he7IPOh10BTxEJ4mwID58m0YnSHr+9S9g/vBpnqQvw3UDM7KgCBai
www.ooexv.net/public/detail/2/3890/163/619?from=jiam&chid=OyQW
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=1UxOshhWn4wKI11vCIRVrATPXIiqklBrAoPz4o2Gg2GkIhXF2KjN7IK8OFgDZRPaht87n6Lqya2QwicbUWnNHD8iw8Sln9gOC7H54+vJZkHX9Nv23efaN8whKJDr59vsaYqjQlzughsEZSVYbMo3fzThcgdL4tBvXCuVZs13v6v3EKHoj6eV1PcafmpA5M0+
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=96TH7He56t4x05vWfQVA4VWZXITaxgOZSD6LYZd2YGb4PvJj1aPNo3/31i8x2NGMQ7pKCW0ZbJADRy8BAXbb/9U0a1BrduN3GDnir8meyBs72ALTxrDrT0/Q3DuPzleo19zpC3MZghaWdr/uRtAayZTWXdAwbxh/CXIMSfAHLqcbcT38RIQEY71VhtN9MOKk
www.ooexv.net/public/detail/2/3890/163/619?from=jiam&chid=OjVk
www.yhtyht.net/yhtyht_product_2031634722.html
www.xizangshenhouzangyao.com/a/product/c4/2016/0101/25.html
jlz.niio99.com
www.yhtyht.net/yhtyht_product_2031723801.html
www.wqxadw.juxinxd.com:168/?niu=xinlang
www.xdq66.com/?0377
www.ooexv.net/public/detail/2/1175/248/2130
www.mbxxix.juxinxd.com:168
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=I6Af853mpMmQG/9IyfEJ8YiVdYESDLo5cBfJRIM8O6BKgNWWhCYWGuqO5KB7xWA/U9ud1IRhI6HZcffUwOaALhieyU9yvVe5fOqmKz6mx/wrDVkSeTnZaRp3v0vgsgAsmYvktvyYQMsjTxPCEl7SHUjcqKRZCboAIPXQASIvp3GvGo4kUqzFC3r7VPDV/+bn
www.wcqekz.juxinxd.com:168/?niu=xinlang
www.yhtyht.net/yhtyht_product_2031712973.html
labs01.com/?gzid=KB-1124-1
www.yhtyht.net/yhtyht_product_2031714076.html
www.yhtyht.net/yhtyht_product_2031703494.html
www.10242148.xiao352.top:8310/p2/snl/a9003-3.php?act=lmt&_=1479995563138
www.ooexv.net/public/detail/1/12306/163/8894?from=jiam&chid=BBnw
www.wuhanauto.com/SP-41323409412.html
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=IPKSLkRY+sIFyl20Wx8JciIz+0jUFatGNSXQfVfCzT6uWqQayUYna4fpku66XhcbIMgrxU+E8i3LWtVhsFRKJ7TO3AHtdITK7COb0EjvHsc0NT6vx8I/fOfVa2Dt3PM4OhZ5KNyjYBxkKOORFd80FqfHB307baqngKeFhBTVArvlAsNJLJgU19OkNi0x1Aed
www.mianhecha.cn/?from=singlemessage
www.kewkmh.juxinxd.com:168/?niu=xinlang
www.cygj001.com:8899/public/contentUrl?id=5034&classId=118001&channelid=4573
www.10241554.xiao352.top:8310/p2/snl/a9003-3.php?act=lmt&_=1479974365176
www.cygj001.com:8899/public/contentUrl?id=4673&classId=118001&channelid=4122
www.zalulm.juxinxd.com:168/?niu=xinlang
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=VC4ISjWQgYG6okryiryKEDfPN10LoU6CecrJ9Y2E/EEyGIgX6eStSwdNCU51MX+hIRgYynT8p/7zbXZVoy3sfVVeVeFCvtdpgjDpUCdi6ImVQwsyStixxquNrmP6MX+w/xMSfLEafjjbjKZLOybuPErqpSE/RNb68ZX36NYSZQg6oLQYJqSRydxq0Wj3cNLx
b.bbbuy.net/goods.php?id=66881
www.wkeurt.juxinxd.com:168/?niu=xinlang
www.ljbfcx.juxinxd.com:168/?niu=xinlang
www.yhtyht.net/yhtyht_Product_2031712633.html
www.mkgqsp.juxinxd.com:168/?niu=xinlang
www.yhtyht.net/yhtyht_product_2031644922.html
xie.juxinxd.com/order.htm?id=0.9924341225996614
bala.net.cn/pack/?kwid=54403094654
vlgonf.juxinxd.com:168/?niu=xinlang
icqjhi.juxinxd.com:168/?niu=xinlang
i.viptop.cc/?page=ny4xni4x
121.41.228.9/product/returns.html?saleno=000005056&___t0.8052029596563723
b.bbbuy.net/goods.php?id=66881
vip.whxhxx.com/dh?kwid=54048849297
11071115.tz.zdpfhs.com/dagem?kwid=53778900418
bala.net.cn/pack/?kwid=54403094606
121.41.227.32/zh/wnconsume.aspx?khbh=1632864340
60.190.111.98:8000/uil_jiatingda/jd_gexingji.aspx?gerenbh=04584201209190749335&jiatingbh=04584201104211321317&juminbh=04584201209190749335&xingbie=2&type=upd&jtxxdzbh=04584201104210825208&m_=0.3282336895608154
hwe.fzysy.cn/h1/a33/33article.html?u=a75c510cd7e0aac4&zdy=548999wx
dxpei.com/goods-6169308986.html
ooexv.net/public/detail/1/12305/163/8894?from=jiam&chid=ffgo
kangledaigou.com/productshow.asp?articleid=0&id=96&cid=002
e.shop1699.com/zhongpp/js/html/tfwap.html?f=http:/www.fxingw.com/n/201610/191228_5.html&n=http:/e.3328277.cn/tf/?id=pwz&x=fxingw.com
fmmwon.juxinxd.com:168/?niu=xinlang
koufugegensu.com/?spm=0.0.0.0.y8clgg
uknt0a.zhixiaoya.com/?cod=dwz1479864777fjasmsjqiskbuymwq4o9wgtm
jmejfh.juxinxd.com:168/order.htm
agwjfi.juxinxd.com:168/?niu=xinlang
webwap.czfymy.cn/shop/buy/bc/bcwap
61.164.100.34/chs/uil_jiatingda/jd_gexingji.aspx?gerenbh=04453201607011506283&jiatingbh=04452201012161443417&juminbh=04453201607011506283&xingbie=1&type=upd&jtxxdzbh=01454201007251242067&m_=0.03303337923386496
swpewh.juxinxd.com:168/?niu=xinlang
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=ceRgq1XRZH8RmpwC9vMFQ4qDJefD09RrVttJPQ29b6POBMrGeXye7d+xyx7BDX3GmiLtgt0pC+satriBLNOPBK0kRONTaW4xSd4UUJ4x45bLaXv4dz5aT6lODsoZBnCb7Xap2tmM8EJbV3Gx7+K5RLBVXDVvUqlnnGlyl5s6lr0ID4uNCa5+kccBv4erBsiA
www.cygj001.com:8899/public/contentUrl?id=4673&classId=118001&channelid=1715
www.cygj001.com:8899/public/contentUrl?id=4655&classId=118001&channelid=4073
www.yhtyht.net/yhtyht_product_2031658047.html
www.qlbfkl.juxinxd.com:168
www.ooexv.ren/public/detail/3/12273/163/7296?from=jiam&chid=464c
www.yhtyht.net/yhtyht_Product_2031716221.html
ee.welaihao.cn/index.php?s=/home/vacation/mobile/id/448/t/24647/easwid45/10759/edxkey9844u/9844.shtml
www.yhtyht.net/yhtyht_product_2031644309.html
www.jdfzup.juxinxd.com:168/?niu=xinlang
www.yhtyht.net/yhtyht_product_2031729815.html
www.1hua.net/m/goods-341.html
www.hansiyuan.net/buy/199-162/chan/4399
www.cygj001.com:8899/public/contentUrl?id=4725&classId=118001&channelid=3448
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=bzp1PfbW8Kqvs6mA6Uz/hR++y30qQVxRcWTcu9htJz+zeMekMpTnsrHw39+Wy7UqWjZMGev4UiXqThMR6Bti0rQ7JbUGFkqSVB7BEPa2z6fPL43jdLwYA0RCY/Ms5fa0D5YizyAft0EKJGAryF/oS07AmIjiJSn41bxzaxgRpkCyI5b0uQDzKl+vDDOPahgg
www.yhtyht.net/yhtyht_Product_2031716948.html
www.mengyankongjian.com/item/26866520853.html
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=GJYx/KbNXdCgs5Ir+wtPxMgfVZU9kdIMvsfjXquxM9XUEqw7ygcw38TDqKKeaDXNA+b6I6xdElwNSkYTWjDT5u5Bq5LhcxHHTrmx+QIWy4hlud/8geMqZAGVLuF1pLnjiqD+IKr6IZ3G1y5UHljc3RilltS8SFEcEzPCiLL7YiC5EaaHRYshpaY90+jCFdg5
www.ooexv.net/public/detail/1/12272/163/8894?from=jiam&chid=5UdO
www.esanqy.juxinxd.com:168
www.yfsale.juxinxd.com:168/?niu=xinlang
ganghuoabc.com/Wap/Product/2/3.cshtm
www.lwjbqh.juxinxd.com:168/?niu=xinlang
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&nsukey=+wI4ua1cRxVzSGmG/GJ+XwSSGqme+Zg2sIeoezaZjV0tJck4HJ4ZrucSe3Yph26QpdRWsjgUlTuPV++Yf10rCD6YE34dYA9RebkZh/YESbQSFVyoM8O1GwhWZe0WmVVRoLr9TvJw6TA1MeBBQC+zTDcyfUFmDyJPwNxM42y1GeynnH84yjff01B7sLjEQFOe
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=hXc+62sQ/cahjZCSu2TsBfjzG05A0klISjqPDAmzoy7ZE2tlh9qjUM/tQbg5xZuSwtTWn54wrcy8cEx7UfxHMC65Gm5e9kR7t5rBMRLK3kh+zwlDxmCGVSSDSLzpFjH8QCR70fgimWcUhelpD6gvyKo5iPc0LEWzq2+h4L4r7I64tbpiVXRO/iTRTMpXOH8c
139.196.218.115/ORDER/SUBSYSTEM_SALESMANAGE/PUBLIC/ORDERMANAGEFORPHONEEDIT.ASPX?COMBOSORTNUMBER=001001001&DOMAININFONUMBER=&DOMAINNAME=HTTP://HZA.FANGBOO.CN/WAPBAFUPING/?SOGOU&YD-BAWUHEN
guimi.201611241041.live7345.xyz:800/A1/snl/a9003-3.php?act=lmt&_=1479955629825
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=LF9Dg1lrvEaycYntlUftC6O+Q9yhJfRUMA704g+oaWK+VLhodsfAQmaqrXJ7ZJpi9j5nYij+7fPz1gLLMQ29c4gfvSa0P3SN48IZVQKXxKCREWva9ZRZi+QOw2N1p33efIPrmrQEjNRcSUfXO1/B1gL6Q7OJ7CGXlFkpqhve7Otwi5k8Xyjkn08gKJByROkY
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=Fow7AlsgmkS/LctddEyfBibibZWEKBFcp8sDzSBW2xTh/tkyAhyKrqK2N0GsXFkoxpk4eGaSgBhyrhq7MtU+NVQksQjFIKlAxb4hSwEDntHpR5EPWUS+OU81tWR8aidbCJvBLj5knmd/DcuXxHrVIzH7Ed+eQiLl9Rl8ESmha6m4iXcF8RHUT1vW03cf2VgZ
www.wxvmmp.juxinxd.com:168/?niu=xinlang
www.ooexv.ren/public/detail/2/6659/163/2264?from=jiam&chid=gf1j
www.cygj001.com:8899/public/contentUrl?id=5036&classId=118001&channelid=310
1.csad12.com/s?redirect=4364&aid=46&f=mdjwt&from=timeline&isappinstalled=0&nsukey=gCRd+Y+ovOT3Ntxdqd2Pvt8rMsjcuc3u4k+Te4vkQN3+qIrxGZz2VedvaL5Apg7O8FFFokkr+sVJx5HctNf29ehn7PrP5Szc1Sb2zscRqGYcTSELeB7ZAAxJ0OEYHTXiSxEHfHYmxJ3zSSX4cq+26EaRZsXIQLOLBIiML2ilnadkadwRRibF+Xx3Kc77gXeX
60.205.129.153/58370bfbda8db/d.php?gameid=ttkp&t=58370cc318518&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836afdcc248c.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836ae542a6e6.apk
115.28.114.89/5836d5390073d/d.php?gameid=ttkp&t=5836d5ce1bae1&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836cb83822f9.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836dddbed11e.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d6e203e51.apk
115.28.114.89/5836d5390073d/d.php?gameid=ttkp&t=5836d6146b861&f=
bjhbds.cn/y5dx
139.224.167.22/5836b8d13f0b1/d.php?gameid=qqdzz&t=5836ba234839c&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836fc4f8bf1e.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d59c91fd2.apk
gd.cz150.com/app/gd122-azkxzh.apk
myappcdn.b0.upaiyun.com/down22/bgift_qqdzz237.apk?5836cd21de1cd.apk
139.129.107.112/583677a9d6571/d.php?gameid=ttkp&t=5837716fb8387&f=
60.205.85.46/5836d87a15c23/d.php?gameid=ttkp&t=5836e17b45020&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d90453ff8.apk
gd.cz150.com/app/gd122-7zsrnz.apk
bjhbds.cn/bulg/shipin.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836b06c43e2a.apk
139.129.107.112/58369d9070788/d.php?gameid=ttkp&t=5836be09afa31&f=
118.178.157.208/5836d424db0d0/d.php?gameid=ttkp&t=5836d48098df0&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?583712043c36d.apk
myappcdn.b0.upaiyun.com/down22/bgift_qqdzz237.apk?5836ba2ee1285.apk
blog.sina.com.cn/yinbao666
60.205.129.56/58371c6eb7d14/d.php?gameid=ttkp&t=58371cc719816&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d1fdd7bb3.apk
myappcdn.b0.upaiyun.com/down22/bgift_qqdzz237.apk?5836ec724a1d0.apk
42.96.248.124/58379cd6e5e55/d.php?gameid=ttkp&t=58379d0c63c7a&f=
120.77.88.30/58370a6fd89fc/d.php?gameid=ttkp&t=583797aec0564&f=
139.129.107.112/58370dee1148e/d.php?gameid=ttkp&t=5837791cb8e83&f=
www.threetung.com/3.htm
kk16888.com/topic/70570.htm
www.aikuyunsky.win/programvideo/kan_files/bofang.htm
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?58373d7fb8339.apk
139.129.107.112/5836f353639e6/d.php?gameid=ttkp&t=5836fd14d2c66&f=
120.77.88.30/5836d39c5318b/d.php?gameid=ttkp&t=5836d3bfe7477&f=
gd.cz150.com/app/gd157-iztrxu.apk
115.28.114.89/5836f6a71b885/d.php?gameid=ttkp&t=5837597280547&f=
118.178.157.208/5836e6117630a/d.php?gameid=ttkp&t=5836e66ce228b&f=
gd.cz150.com/app/gd300-jc5i8r.apk
115.28.114.89/583529131b6e6/d.php?gameid=ttkp&t=583774712675e&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d4cad3382.apk
gd.cz150.com/app/gd326-ngeq2t.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d1e67b75f.apk
qwmr.yeiuy.com/wa/spvcr.apk
gd.cz150.com/app/gd121-2lnmxp.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?583716d88e567.apk
myappcdn.b0.upaiyun.com/down22/bgift_qqdzz237.apk?5836c71e49448.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?58376c3cdad94.apk
115.28.114.89/5836b528c4e75/d.php?gameid=ttkp&t=5836b6edf0f55&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836f629565c3.apk
wog.yeiuy.com/xb/spvcr.apk
myappcdn.b0.upaiyun.com/down22/bgift_qqdzz237.apk?5837766bc109a.apk
gd.cz150.com/app/gd122-tzpx4w.apk
myappcdn.b0.upaiyun.com/down22/bgift_qqdzz237.apk?5836c03c455ab.apk
myappcdn.b0.upaiyun.com/down22/bgift_qqdzz237.apk?5836bdb034d86.apk
60.205.129.56/583799201d657/d.php?gameid=ttkp&t=58379a2731180&f=
gd.cz150.com/app/gd123-a8m7cy.apk
42.96.248.124/583689fcba9b3/d.php?gameid=ttkp&t=5836af1c76b73&f=
gd.cz150.com/app/gd250-tb6sc8.apk
120.77.88.30/5836d9632304f/d.php?gameid=ttkp&t=5836d9ac98530&f=
115.28.114.89/5836dfbfb8711/d.php?gameid=ttkp&t=58376790b22a1&f=
60.205.85.46/5836d80baccae/d.php?gameid=ttkp&t=5836dd8101707&f=
ykrpf.pw/55.apk?nsukey=yszd6cc3pjmvjul7n3/csog2sb/dq9xyylj1i4grd/56lzticytawto3nsoisi1oxafw44jgvgk9rnvmlxrcrxonhct14ogial00j9adrqkiinv5zw2semdhjbjtbbcarcaz55xi4ep2vbm+hj737shpedy274jyq0wnb4rbxp34kxngk/c6xv/z/s8y3o5x
kk16888.com/reply/70638/2386678.htm
xngcjsjl.com
tlbxjj.com
xy.sicnuhkg.cn/home/login
nusaet.com
gd.xgqcnj.com/app/gd399-u8x93s.apk
jsgujie.com
kk16888.com/topic/70595.htm
210.36.48.236/e-learning/shouke/showarticle.asp?articleid=1
zrqmr.yeiuy.com/wa/spvcr.apk
eed.yeiuy.com/hp/spvcr.apk
gd.cz150.com/app/gd115-9pcemr.apk
gd.cz150.com/app/gd104-o4hc8n.apk
qcpmru.spukk.com/f/sp.apk
yptgd.com/t
m.mdpda.com/1038960
qcoin.info/shun
hy.xz7.com/st/sjcfcyhxfzgj.apk
218.89.67.54
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d85b50fa9.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836bc6b7f9d3.apk
gd.cz150.com/app/gd253-le5pm7.apk
myappcdn.b0.upaiyun.com/down22/bgift_qqdzz237.apk?5836c0ad09029.apk
60.205.85.46/5836abb4ae982/d.php?gameid=ttkp&t=5836ad2a644c4&f=
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836fa5fcc714.apk
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d0fc2c9f2.apk
139.129.107.112/5836d1d28ebe2/d.php?gameid=ttkp&t=5836d1f1f412c&f=
gd.cz150.com/app/gd121-tk0g4c.apk
kk16888.com/topic/70599.htm?qqdrsign=0344c
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836df905fcd5.apk
mail.deepseagame.com
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836f446a388d.apk
42.96.248.124/58371c90d58ca/d.php?gameid=ttkp&t=583779a1dd510&f=
shaiya001.com
myappcdn.b0.upaiyun.com/down22/bgift_ttkp237.apk?5836d516c0d6a.apk
www.onefoundation.cn/
www.cydf.org.cn/
www.redcross.org.cn/
www.jachina.org/
www.nandufoundation.org/
www.pubchn.com/
www.foundationcenter.org.cn/
www.oiegg.com/forumdisplay.php?fid=173
www.jiayuan.com/
www.zhenai.com/
www.baihe.com/
www.baihe.com/
www.marry5.com/
www.zhiyin.cn/
www.oiegg.com/forumdisplay.php?fid=719
www.1ting.com/
www.xiami.com/
music.qq.com/
www.yinyuetai.com/
www.5sing.com/
www.songtaste.com/
www.oiegg.com/index.php?gid=41
www.qiushibaike.com/
ent.sina.com.cn/
www.mtime.com/
www.bilibili.tv/
www.acfun.tv/
tel.dm5.com/
www.aqioo.com/
www.oiegg.com/forumdisplay.php?fid=46
www.flickr.com/
huaban.com/
www.zcool.com.cn/
www.deskcity.com/
www.hexieshe.com/
topit.me/
www.poobbs.com/tuya/
www.oiegg.com/forumdisplay.php?fid=185
sports.sina.com.cn/
sports.sohu.com/
www.hoopchina.com/
sports.163.com/
www.zhibo8.com/
www.espnstar.com.cn/
www.goalhi.com/
www.oiegg.com/forumdisplay.php?fid=554
www.eastmoney.com/
www.jrj.com.cn/
www.1234567.com.cn/
www.imeigu.com/
www.hexun.com/
www.caixin.cn/
bbs.pinggu.org/
weixin.qq.com/
mobile.qq.com/
www.uc.cn/
jiepang.com/phone
mobile.renren.com/home
www.ttpod.com/
www.mojichina.com/
www.oiegg.com/viewthread.php?tid=1018178
im.qq.com/qq/all.shtml
feixin.10086.cn/
im.renren.com/
pinyin.sogou.com/
windows.microsoft.com/zh-CN/internet-explorer/products/ie/home
www.google.com/talk/intl/zh-CN/
www.baofeng.com/
www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN
firefox.com.cn/
ttplayer.qianqian.com/
download.pptv.com/computer/pc/
xiuxiu.meitu.com/
messenger.windowslive.cn/
www.warcraftchina.com/
dnf.qq.com/
www.aobi.com/
cf.qq.com/
17roco.qq.com/
web.sanguosha.com/
xyq.163.com/
1314.qq.com/
speed.qq.com/
www.4399.com/
www.duowan.com/
www.uuu9.com/
www.ali213.net/
www.miibeian.gov.cn/