﻿/*  Menu.aspx*/

@font-face {
    font-family: 'HanHei-SC-semibold';
    src: url('../font/HanHei-SC-semibold.eot') format('embedded-opentype');
}
@font-face {
    font-family: 'fontawesome-webfont';
    src: url('../font/fontawesome-webfont.woff') format('woff');
}
@font-face {
    font-family: 'HanHei-SC-semibold';
    src: url('../font/HanHei-SC-semibold.ttf') format('truetype');
}
@font-face {
    font-family: 'HanHei-SC-semibold';
    src: url('../font/HanHei-SC-semibold.woff') format('woff');
}
@font-face {
    font-family: 'HanHei-SC-text';
    src: url('../font/HanHei-SC-text.eot') format('embedded-opentype');
}
@font-face {
    font-family: 'HanHei-SC-text';
    src: url('../font/HanHei-SC-text.ttf') format('truetype');
}
@font-face {
    font-family: 'HanHei-SC-text';
    src: url('../font/HanHei-SC-text.woff') format('woff');
}
@font-face {
    font-family: 'HanHei-SC-thin';
    src: url('../font/HanHei-SC-thin.eot') format('embedded-opentype');
}
@font-face {
    font-family: 'HanHei-SC-thin';
    src: url('../font/HanHei-SC-thin.ttf') format('truetype');
}
@font-face {
    font-family: 'HanHei-SC-thin';
    src: url('../font/HanHei-SC-thin.woff') format('woff');
}
body {
    font-family:  'HanHei-SC-thin','Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB',Arial,sans-serif!important;
    font-size:18px;
    font-weight:300;
}
.navbar{
  background-color:rgb(52,56,60);
}

.user-menu{
 width:350px;  /*2016.3.15*/
}
.user-menu>li:last-child{
 background-color:#FFFFFF; /*2016.3.15*/
}
.dropdown-menu{
padding-top:0; /*2016.3.15*/

}
.myCol-xs-4{/*2016.3.15*/
margin-top:10%;
height:100%;
margin-right:0;
}
.myCol-xs-8{/*2016.3.15*/
color:#000000;
margin-left:0;
}
.myH4{/*2016.3.15*/
 margin-bottom:0;
}
.ListColAndRow{
padding:0;
margin:0;
line-height:15px!important;
color:#000000;
}
.ListColAndRow2{
margin-top:15px;
}
.myStyleBtn{/*2016.3.15*/

background-color:#FFFFFF!important;
color:#000000!important;
border:1px solid #e6e6e6;
}
.myStyleBtn:hover{/*2016.3.15*/
background-color:#3098be!important;
color:#FFFFFF!important;
border-color:#FFFFFF;
}
/* 2016.3.27 beginning*/
.btnGroup1{/*2016.3.27*/
height:50px;
font-weight:500;
color:#000000!important;
background-color:rgb(245,245,245)!important;
border:3px solid #3098be;
}
.btnGroup1>span:first-child{/*2016.4.24*/
color:rgb(92,92,92);
}
.btnGroup1:focus{
background-color:rgb(245,245,245)!important;
color:#3098be!important;
border:3px solid #3098be;
}
.btnGroup1:hover{
background-color:rgb(245,245,245)!important;
color:#3098be!important;
border:3px solid #3098be;
}
.btnGroup2{/*2016.3.27*/
height:50px;
font-weight:500;
color:#000000!important;
background-color:rgb(245,245,245)!important;
border:none;
border:3px solid rgb(243,125,83);
}
.btnGroup2>span:first-child{/*2016.4.24*/
color:rgb(92,92,92);
}
.btnGroup2:focus{
background-color:rgb(245,245,245)!important;
color:#FF6666!important;
border:3px solid rgb(243,125,83);
}
.btnGroup2:hover{
background-color:rgb(245,245,245)!important;
color:#FF6666!important;
border:3px solid rgb(243,125,83);
}

#studentInt .col-sm-2 a,#studentInt .col-xs-4 a{
font-size:20px;
padding-top:10px;
padding-left:14px;
}
#studentInt .col-sm-2 a span:first-child,#studentInt .col-xs-4 a span:first-child{
margin-left:0;
}
#teacherInt .col-sm-2 a,#teacherInt .col-xs-4 a{
font-size:20px;
padding-top:10px;
padding-left:14px;
}
#teacherInt .col-sm-2 a span:first-child,#teacherInt .col-xs-4 a span:first-child{
margin-left:0;
}
#adminInt .col-sm-2 a,#adminInt .col-xs-4 a{
font-size:20px;
padding-top:10px;
padding-left:14px;
}
#adminInt .col-sm-2 a span:first-child,#adminInt .col-xs-4 a span:first-child{
margin-left:0;
}
#oeadminInt .col-sm-2 a,#oeadminInt .col-xs-4 a{
font-size:20px;
padding-top:10px;
padding-left:14px;
}
#oeadminInt .col-sm-2 a span:first-child,#oeadminInt .col-xs-4 a span:first-child{
margin-left:0;
}
@media screen and (max-width: 470px) { /*当屏幕尺寸小于470px时，应用下面的CSS样式*/
  #studentInt .col-sm-2 a{
   width:85px;
   font-size:10px;
   padding-top:16px;
   padding-left:10px;
  }
  #teacherInt .col-sm-2 a{
   width:85px;
   font-size:10px;
   padding-top:16px;
   padding-left:10px;
  }
  #adminInt .col-sm-2 a{
   width:85px;
   font-size:10px;
   padding-top:16px;
   padding-left:10px;
  }
  #oeadminInt .col-sm-2 a{
   width:85px;
   font-size:10px;
   padding-top:16px;
   padding-left:10px; 
  }
  
}
@media screen and (min-width: 767px) and (max-width: 1120px){  /*当屏幕尺寸小于470px时，应用下面的CSS样式*/
  #studentInt .col-sm-2 a{
   width:145px;
   font-size:20px;
   padding-top:12px;
   padding-left:10px;
  }
  #teacherInt .col-sm-2 a{
   width:145px;
   font-size:20px;
   padding-top:12px;
   padding-left:10px;
  }
  #adminInt .col-sm-2 a{
   width:145px;
   font-size:20px;
   padding-top:12px;
   padding-left:10px;
  }
  #oeadminInt .col-sm-2 a{
   width:145px;
   font-size:20px;
   padding-top:12px;
   padding-left:10px; 
  }
}
.myPage-header{
 margin-bottom:0;
 border-bottom:1px solid rgb(237,237,237);
}
/* 2016.3.27 end*/
.user-menu>li{
  padding-left:20px;
}
.user-menu>li>a{
   margin-left:-20px; 
}

.user-menu>li>a:hover{
color:#FFFFFF;
background-color:#3098be;
}
.user-menu>li>a{
   height:38px;
   padding-top:0;
}
#bbb{
  background-color:rgb(27,31,37);
  height:52px;
  padding-top:5px;
}
nav-tabs {
z-index:99999;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
  border-top-color:#3098be;
  color:#3098be;
  font-weight:600;
}
.nav-tabs>li.active>a{
  color:#333333;
}
.nav-tabs>li>a:hover{
color:#3098be;
}
.nav.nav-list {
    font-size:16px;
}
.nav-list>li>a{
color:#333333;
font-size:16px;
}

.nav-list>li>a:hover,.nav-list>li>a:focus{
 color:#3098be;
}
.ace-nav>li.open.light-blue>a{
background-color:rgb(27,31,37)!important;
}
.nav-list .open>a,.nav-list .open>a:hover,.nav-list .open>a:focus{
color:#3098be;
}
.nav-list>li>a:focus{
background-color:#f9f9f9;
color:#3098be;
}
.nav-list>li>a:hover{
background-color:#FFF;
color:#3098be;
}
.nav-list>li>a:hover:before{
display:block;
content:"";
position:absolute;
top:-1px;
bottom:0;
left:0;
width:3px;
max-width:3px;
overflow:hidden;
background-color:#3098be;
}
.nav-list>li a:hover>.arrow,.nav-list>li.active>a>.arrow,.nav-list>li.open>a>.arrow{
color:#3098be;
}
.nav-list>li.open>a{
background-color:#fafafa;
color:#3098be;
}
.nav-list>li.active>a,.nav-list>li.active>a:hover,.nav-list>li.active>a:focus,.nav-list>li.active>a:active{
background-color:#fff;
color:#3098be;
font-weight:bold;
font-size:13px;
}
.nav-list>li .submenu>li>a:hover{
text-decoration:none;
color:#3098be;
}
.nav-list>li .submenu>li.active>a{
color:#3098be;
}
.menu-min .nav-list>li:hover>a{
color:#3098be;
}
ul.nav.ace-nav.mynav{
background-color:rgb(52,56,60);
border-color:rgb(52,56,60);

}
ul.nav.ace-nav li{
  border-color:rgb(52,56,60);
}
.tab-content{
    border-bottom:0;
    border-left:0;
    border-right:0;
}
/*2016.4.24*/
.mynav>li{
height:50px;
}
.mynavbar-header{
background-color:rgb(27,31,37)!important;
width:98px;
padding:0 15px;
height:53px;
}
.mynavbar-header a img{
height:100%;
}
.navbar .navbar-brand{
padding:5px 15px;
}

.sidebar{
width:93px;
}
    .sidebar:before {
        width:93px;
        background-color:#3098be;
    }
.sidebar .nav-list li a{
background-color:#3098be;
color:#FFFFFF;
}
.sidebar .nav-list li{
border:none;
}
.sidebar .nav-list li ul.submenu li a{
background-color:rgba(48,152,190,0.7);
color:#FFFFFF;
}
.nav-list > li > a {
    padding:0 12px;
}
.nav-list>li a>.arrow{
color:#FFFFFF;
}
.main-content{
margin-left:93px;
}
.tab-content{
background-color:rgb(245,245,245);
}
.tab-pane{
border-radius:3px;
}
.page-content{
padding-bottom:0;
background-color:rgb(245,245,245);
}
.page-content>.row{
margin-right:-15px;
}
#tabs{
margin:45px -20px 0px;
margin-right:-17px;
}
.nav-list {
    margin-top:52px;
}
.nav-list>li .submenu>li>a{
padding:7px 0 9px 16px;
}
.nav-tabs>li>a{
border-color:#FFFFFF;
background-color:#FFFFFF;
padding-top:12px;
}
.nav-tabs>li>a:hover{
border-color:#FFFFFF;
}
.nav-list>li>.submenu:before{
border:none;
}
.nav-list>li>a{
height:70px;
}
.nav-list>li>a>img{
margin:10px 17px 0 17px;
}
.nav-list>li>a>span{
line-height:26px;
color:#fff;
display:inline-block;
margin:0 0 5px 4px;
}
.nav-list .open>a:hover,.nav-list .open>a:focus{
	background-color:#3098be;	
}
ul.nav.nav-tabs{
background-color:#FFFFFF;
margin-right:-3px;
}
ul.nav.nav-tabs,div.tab-content{
border-color:rgb(237,237,237);
border-bottom-right-radius:3px;
}
.inform{
background-color:rgb(245,245,245);
padding:20px;
/*margin:15px 30px 10px;*/
border-radius:5px;
}
.inform-sp {
background-color:#ffffff;
border:1px solid rgb(237,237,237);
border-left:4px solid #f6cf12;
}
.brand {
    margin-left:20px;
}
.brand a{
color:#fff;
font-weight:bold;
text-shadow:0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);
font-size:20px;
text-decoration:none;
line-height:50px;
letter-spacing:3px;
transition: all .2s linear;
-moz-transition: all .2s linear; 
-webkit-transition: all .2s linear;
-o-transition: all .2s linear;
}
a{
transition: all .2s linear;
-moz-transition: all .2s linear; 
-webkit-transition: all .2s linear;
-o-transition: all .2s linear;
}
.brand a:hover{
color:#FFFFFF;
}
@media screen and (max-width: 991px){
.brand,.miss{
display:none;
}
#navbar-container .row .col-sm-4.col-xs-6{
    float:right;
    }

    .menu-toggler {
       background-color:rgb(52,56,60);
    }
}
@media only screen and (max-width: 991px) {
    .menu-toggler {
    width:75px;
    }
}

.inform .table-responsive table tbody tr:first-child th{
background-color:#FFFFFF;
border:none;
}
.inform .table-responsive table tbody tr td,.inform .table-responsive table tbody tr:first-child th{
text-align:center;
border-color:rgb(237,237,237);
}
.inform .table-responsive table tbody tr td{
min-width:80px;
color:#000000;
font-weight:500;
}
.inform .table-responsive table tbody tr td a{
color:#000000;
}

.pan{
background-color:#FFFFFF;
border:1px solid rgb(237,237,237);
margin-top:15px;
margin-right:15px;
margin-left:15px;
}
.clear {
    clear:both;
}

.ace-nav {
text-align:right;
}
/*2016.5.5*/
@media screen and (max-width: 587px) {
    #student_static {
        display:none;
    }
    #teacher_static {
        display:none;
    }
    #admin_static {
        display:none;
    }
}
.myWeather {
float:right;
 margin-top:10px;
margin-right:-20%;
display:inline-block;   
}
@media screen and (max-width: 770px) {
    .myWeather {
    display:none;
    }
    #bbb {
      
        margin-top:-3px;
    }
    .mynavbar-header {
        height:auto;
    }
}


@media screen and (min-width: 768px) {
    .marginSp {
    margin-left:10px;
    width:48%;
    }

}
/*2016.5.9*/
.simplecalh2 {
margin-bottom:15px;
}
.day-event p {
padding-bottom:0;
margin-bottom:0;
}
.month.simplecalh2 {
margin-bottom:4px;
}




/* exam.apsx*/


.panel-default > .panel-heading {
    background-color: #FFFFFF;
}

.mynavToexam {
    background-color: #FFFFFF;
}

.body1 {
    background-color: #f5f5f5;
}


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: #99CC33;
    color: #FFFFFF;
}

.navbar-default .navbar-nav > li > a:hover {
    background-color: #99CC33;
    color: #FFFFFF;
}

.navbar-default .navbar-nav > li > a {
    color: #000000;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form, {
    background-color: #00935f;
}

.navbar-default .navbar-brand {
    color: #000000;
}

    .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
        color: #000000;
    }



.pull-right > li > a {
    padding: 15px 30px;
}

.bg > li > a {
    color: #000000;
}

    .bg > li > a:hover {
        background-color: #FFFFFF;
    }

.myanswer {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.radio, .checkbox {
    margin-left: 50px;
}

.myquestion {
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
}

.mychoice {
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
    padding-top: 10px;
}

    .mychoice > ul > li {
        margin: 10px;
    }

ul {
    list-style-type: none;
}

h4 {
    font-family: SimHei;
}



/* ChangePwd.aspx*/

.myInput:focus {
    border-color: #4cae4c;
}

/*Login.html*/
.myA {
    color: #00BFFF; /*2016.3.15*/
}

    .myA:hover {
        color: #00BFFF; /*2016.3.15*/
    }

.exm {
    background-color: rgba(0,0,0,0);
    border: none;
}

.myrow {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    color: #FFFFFF;
}

.myCols { /*2016.3.19*/
    height: 34px;
    padding-top: 6px;
}

.myRows { /*2016.3.19*/
    margin-top: 20px;
    margin-bottom: 20px;
}
 .myRows div.col-xs-5.col-xs-offset-1 a{
        margin-left:10％;
        color:#CCFFFF;
        font-size:16px;
    }
#lbtnSubmit {
    background:rgb(15,136,235);
}
#logo2 {
    width:80%;
}
.foot-media{
    display:inline-block;
}
@media screen and (max-width: 455px) {
.foot-media {
 display:none;     
}
}
.myheading {
    padding-bottom:0;
    padding-top:20px;
    margin-bottom:-10px;
}
/* score、paper、Library、person、message 文件夹*/
/*
2016.05.02  
表格样式
*/
.table_style{width:100%;height:auto;color:#000000;font-size:18px!important;font-weight:600!important;}
   .table_style tr td{text-align:center;height:30px;line-height:30px;border-color:rgb(237,237,237);}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
vertical-align:middle;
}
.myForm-control{
  display:inline-block;
  width:30%;
  }
/* ExamList*/
.mydate {
    border-radius: 4px !important;
}

.mydateDiv {
    padding-left: 15px !important;
    padding-right: 15px !important;
}


/* MessageShow  */
.myFont {
    font-size: 20px !important;
}

body{
    font-family:"HanHei SC Thin";
}
.testpaper-titlebar {
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}
.testpaper-title {
  float: left;
  font-size: 24px;
  font-weight: bold;
  color: #444;
}
.testpaper-status {
  margin-top: 20px;
  float: right;
}
.homwork-status .label {
  padding: 5px 25px;
  border-radius: 3px;
  font-size: 100%;
}
.testpaper-status .label {
  padding: 5px 25px;
  border-radius: 3px;
  font-size: 100%;
}
.testpaper-description {
  color: #444;
  font-size: 14px;
}
.testpaper-metas {
  color: #666;
  font-size: 12px;
  margin-bottom: 20px;
}
.testpaper-result-total {
  width: 160px;
  float: left;
  margin-right: 20px;
  text-align: center;
  color: #f60;
}
@media (max-width: 767px) {
  .testpaper-result-total {
    float: none;
    width: 100%;
  }
}
.testpaper-result-total .well {
  padding-top: 33px;
  padding-bottom: 34px;
}
.testpaper-result-total-score {
  font-size: 40px;
  margin-bottom: 10px;
}
.testpaper-result-total-score small {
  font-size: 16px;
}
.testpaper-result-table th,
.testpaper-result-table td {
  text-align: center;
  font-weight: normal;
}
.testpaper-result-table > thead > tr > th {
  border-bottom: 1px;
}
.testpaper-result-table .text-score {
  color: #f60;
}
.testpaper-navbar.affix {
  position: static;
}
@media (min-width: 768px) {
  .testpaper-navbar.affix {
    z-index: 1030;
    position: fixed;
    margin-left: -11px;
    top: 0px;
    width: 720px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  }
}
@media (min-width: 992px) {
  .testpaper-navbar.affix {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .testpaper-navbar.affix {
    width: 100%;
  }
}
.testpaper-question {
  margin-bottom: 50px;
  font-size: 14px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
.panel .testpaper-question:first-child {
  border-top: none;
}
.modal .testpaper-question {
  border-top: none;
  padding-top: 0;
}
.testpaper-question-main {
  float: left;
  margin-left: 50px;
}
.testpaper-question-seq-wrap {
  float: left;
  width: 40px;
  margin-right: 10px;
  text-align: center;
}
.testpaper-question-seq {
  font-size: 20px;
  color: #3a87ad;
}
.testpaper-question-score {
  font-size: 12px;
  color: #FFF;
  border: 1px solid #ccc;
  padding: 0px 1px;
  border-radius: 5px;
  background: #5cb85c;
  display: inline-block;
}
.question-score {
  font-size: 12px;
  color: #aaa;
  border: 1px solid #ccc;
  padding: 0px 1px;
  border-radius: 5px;
  background: #f6f6f6;
  display: inline-block;
}
.testpaper-question-stem {
  padding-bottom: 10px;
  border-bottom: 1px dashed #ddd;
  margin-bottom: 10px;
  overflow: hidden;
  zoom: 1;
}
.testpaper-question-stem img {
  max-width: 100%;
}
.testpaper-question-stem-material img {
  max-width: 100%;
}
.testpaper-question-choices {
  margin-left: 20px;
  padding-left: 0;
  list-style: none;
  border-bottom: 1px dashed #ddd;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.testpaper-question-choices img {
  max-width: 100%;
}
.testpaper-question-choices li {
  position: relative;
  padding: 6px 0 6px 0;
}
.testpaper-question-choices li p {
  margin-bottom: 0;
}
.testpaper-question-choices li:hover {
  background: #eee;
  cursor: pointer;
}
.testpaper-question-choice-index {
  position: absolute;
  top: 6px;
  left: 6px;
  color: #999;
}
.testpaper-question-choice-right,
.testpaper-question-choice-right .testpaper-question-choice-index {
  color: #3c763d;
}
.question-text-success {
  color: #0B900D;
}
.question-text-danger {
  color: #EA1D19;
}
.testpaper-question-choice-inputs {
  margin-left: 50px;
  float: left;
}
.testpaper-question-choice-inputs label {
  padding: 8px 20px 8px 30px;
  display: inline-block;
}
.testpaper-question-choice-inputs label:hover,
.testpaper-question-determine-inputs label:hover,
.testpaper-question-choice-inputs label.active,
.testpaper-question-determine-inputs label.active {
  background: #eee;
}
.testpaper-question-fill-inputs {
  margin-left: 50px;
}
.testpaper-question-fill-inputs input {
  margin-bottom: 10px;
}
.testpaper-question-fill .testpaper-question-result ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.homework-question-fill ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.testpaper-question-determine-inputs {
  margin-left: 50px;
  float: left;
}
.testpaper-question-determine-inputs label {
  padding: 8px 20px 8px 30px;
  display: inline-block;
}
.testpaper-question-essay-inputs {
  margin-left: 50px;
  margin-bottom: 10px;
}
.testpaper-question-essay .testpaper-question-result {
  float: none;
}
.testpaper-question-essay .testpaper-question-result img {
  max-width: 100%;
}
.question-essay .question-body img {
  max-width: 100%;
}
.testpaper-question-result {
  margin-left: 50px;
  float: left;
}
.homework-question-result {
  margin-left: 5px;
  float: left;
}
.testpaper-question-result-title {
  margin-bottom: 5px;
  color: #666;
}
.homework-question-result-title {
  margin-bottom: 5px;
  color: #666;
}
.question-result-title {
  margin-bottom: 5px;
  color: #666;
}
.testpaper-question-result-suggested {
  margin-bottom: 20px;
}
.homework-question-result-suggested {
  margin-bottom: 20px;
}
.testpaper-question-analysis {
  margin-left: 50px;
}
.testpaper-question-analysis img {
  max-width: 100%;
}
.question-set-card .panel-body,
.testpaper-card .panel-body {
  overflow-y: auto;
  max-height: 450px;
}
.testpaper-card .btn-index {
  font-size: 12px;
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  margin: 0 5px 5px 0;
}
.testpaper-card-explain .btn-index {
  width: 12px;
  height: 12px;
  font-size: 12px;
  margin: 0 3px 5px 0;
}
.testpaper-card-explain small {
  margin-right: 8px;
}
.testpaper-card-timer {
  color: #3a87ad;
  font-size: 20px;
}
.testpaper-card .panel-body .have-pro {
  border: 2px solid #428bca;
}
.testpaper-card.affix {
  position: static;
  top: 0;
}
@media (max-width: 767px) {
  .testpaper-card.affix,
  .testpaper-card.affix-bottom {
    position: relative !important;
    top: 0 !important;
  }
}
@media (min-width: 992px) {
  .testpaper-card.affix,
  .testpaper-card.affix-bottom {
    width: 220px;
  }
  .testpaper-card.affix {
    position: fixed;
    top: 60px;
  }
  .testpaper-card.affix-bottom {
    position: absolute;
  }
}
@media (min-width: 1200px) {
  .testpaper-card.affix,
  .testpaper-card.affix-bottom {
    width: 270px;
  }
}
.homwork-choice-index {
  margin-right: 20px;
  float: left;
}
.question-choices-inputs label {
  padding: 8px 20px 8px 30px;
  display: inline-block;
}
.question-choices-inputs label:hover,
.question-choices-inputs label.active {
  background: #eee;
}
.question-fill-inputs input {
  margin-bottom: 10px;
}
.question-set-item-side {
  text-align: center;
}
.question-set-item-seq {
  font-size: 20px;
  color: #3a87ad;
}
.question-set-heading {
  position: relative;
}
.question-set-type {
  position: absolute;
  top: 20px;
  left: 8px;
  background: #00E0FF;
  color: #fff;
  padding: 3px 15px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 3px;
}
.question-set-title {
  margin-top: 5px;
  margin-left: 80px;
  margin-bottom: 10px;
  font-size: 20px;
}
.question-set-description {
  margin-left: 80px;
  color: #999;
}
@media (min-width: 992px) {
  .question-set-card.affix,
  .question-set-card.affix-bottom {
    width: 220px;
  }
  .question-set-card.affix {
    position: fixed;
    top: 0 !important;
  }
  .question-set-card.affix-bottom {
    position: absolute;
  }
}
@media (min-width: 1200px) {
  .question-set-card.affix,
  .question-set-card.affix-bottom {
    width: 270px;
  }
}
.question-set-card .question-index {
  display: inline-block;
  border: 1px solid #ccc;
  width: 28px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  margin-right: 5px;
  margin-bottom: 5px;
  border-bottom-width: 2px;
  text-decoration: none;
  color: #888;
}
.question-set-card .question-index:hover {
  background: #eee;
}
.question-set-card .question-index-active {
  background: #eee;
  border-color: #aaa;
}
.question-set-card .panel-heading {
  line-height: 30px;
}